[gd_scene load_steps=15 format=3 uid="uid://0nfip0jqf6j6"]

[ext_resource type="Script" uid="uid://tutidkrnyxi5" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://b5alugxtb238t" path="res://gui/menu_button.tscn" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://b5666hqp5air6" path="res://sound/ui_slide.mp3" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://rg6heryvtbea" path="res://backgrounds/main_menu.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://snkl6rwi0pwp" path="res://backgrounds/main_menu_2.png" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dlcftmprpobqj" path="res://backgrounds/main_menu_Ruie.png" id="4_jk1qb"]
[ext_resource type="AudioStream" uid="uid://ddwgbbkfhmdx" path="res://music/main_menu.mp3" id="4_rtw2f"]
[ext_resource type="Script" uid="uid://b0jsmoc5ghvjs" path="res://gui/paralax.gd" id="6_flqon"]
[ext_resource type="Texture2D" uid="uid://dvmqm13aprjnq" path="res://backgrounds/paralax-bg.png" id="6_lgwnu"]
[ext_resource type="PackedScene" uid="uid://byvmmq1h54blk" path="res://load_screen/load_screen.tscn" id="6_rtw2f"]
[ext_resource type="Texture2D" uid="uid://df3tvufb0ami8" path="res://backgrounds/Char.png" id="7_flqon"]
[ext_resource type="Script" uid="uid://jc2hevtaiear" path="res://gui/paralax_element.gd" id="8_rcqid"]
[ext_resource type="PackedScene" uid="uid://lt8rsgd8fj0v" path="res://settings/settings_screen.tscn" id="9_jk1qb"]
[ext_resource type="Script" uid="uid://bhwpmx52fvb3e" path="res://scenes/archive_note.gd" id="14_1ajci"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")
backgrounds = Array[Texture2D]([ExtResource("2_bqqt6"), ExtResource("3_tbmy8"), ExtResource("4_jk1qb")])

[node name="AudioSlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8ln24")
bus = &"SFX"

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rtw2f")
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundOld" type="TextureRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bqqt6")

[node name="MainButtons" type="VBoxContainer" parent="CanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -342.0
offset_right = 395.0
offset_bottom = 342.0
grow_vertical = 2
theme_override_constants/separation = 100
metadata/_edit_group_ = true

[node name="Play" parent="CanvasLayer/UI/MainButtons" instance=ExtResource("1_l6cm7")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Грати"
font_size = 40

[node name="Archive" parent="CanvasLayer/UI/MainButtons" instance=ExtResource("1_l6cm7")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Архів"
font_size = 40

[node name="Settings" parent="CanvasLayer/UI/MainButtons" instance=ExtResource("1_l6cm7")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Налаштування"
font_size = 40

[node name="Quit" parent="CanvasLayer/UI/MainButtons" instance=ExtResource("1_l6cm7")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Вийти"
font_size = 40

[node name="PlayButtons" type="VBoxContainer" parent="CanvasLayer/UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -242.0
offset_bottom = 434.0
grow_vertical = 2
theme_override_constants/separation = 100
metadata/_edit_group_ = true

[node name="NewGame" parent="CanvasLayer/UI/PlayButtons" instance=ExtResource("1_l6cm7")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Нова гра"
font_size = 40

[node name="Test" parent="CanvasLayer/UI/PlayButtons" instance=ExtResource("1_l6cm7")]
visible = false
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Тест"
font_size = 40

[node name="Load" parent="CanvasLayer/UI/PlayButtons" instance=ExtResource("1_l6cm7")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Продовжити"
font_size = 40

[node name="Back" parent="CanvasLayer/UI/PlayButtons" instance=ExtResource("1_l6cm7")]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
focus_behavior_recursive = 0
mouse_behavior_recursive = 0
accessibility_name = ""
accessibility_description = ""
accessibility_live = 0
accessibility_controls_nodes = Array[NodePath]([])
accessibility_described_by_nodes = Array[NodePath]([])
accessibility_labeled_by_nodes = Array[NodePath]([])
accessibility_flow_to_nodes = Array[NodePath]([])
text = "Назад"
font_size = 40

[node name="LoadScreen" parent="CanvasLayer/UI" instance=ExtResource("6_rtw2f")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="SettingsScreen" parent="CanvasLayer/UI" instance=ExtResource("9_jk1qb")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ArchiveNote" type="ColorRect" parent="CanvasLayer/UI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 501.0
offset_top = 372.0
offset_right = 969.0
offset_bottom = 508.0
color = Color(0.192157, 0.513726, 0.654902, 1)
script = ExtResource("14_1ajci")
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/ArchiveNote"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI/ArchiveNote/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/ArchiveNote/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/ArchiveNote/MarginContainer/ColorRect/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "В розробці"

[node name="BackgroundParalax" type="Control" parent="." node_paths=PackedStringArray("controls")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_flqon")
controls = [NodePath("Background"), NodePath("Foreground")]
maximum_movement = Vector2(60, 30)

[node name="Background" type="TextureRect" parent="BackgroundParalax"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(960, 540)
texture = ExtResource("6_lgwnu")
script = ExtResource("8_rcqid")
modifier = 0.3

[node name="Foreground" type="TextureRect" parent="BackgroundParalax"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(960, 540)
texture = ExtResource("7_flqon")
script = ExtResource("8_rcqid")
modifier = 1.0

[connection signal="pressed" from="CanvasLayer/UI/MainButtons/Play" to="." method="_open_play_buttons"]
[connection signal="pressed" from="CanvasLayer/UI/MainButtons/Archive" to="CanvasLayer/UI/ArchiveNote" method="open"]
[connection signal="pressed" from="CanvasLayer/UI/MainButtons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PlayButtons/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PlayButtons/Test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PlayButtons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/PlayButtons/Back" to="." method="_back_to_main_buttons"]
[connection signal="back_pressed" from="CanvasLayer/UI/LoadScreen" to="." method="_back_to_play_buttons"]
[connection signal="loaded_file" from="CanvasLayer/UI/LoadScreen" to="." method="_on_load_screen_loaded_file"]
[connection signal="back_pressed" from="CanvasLayer/UI/SettingsScreen" to="." method="_back_to_main_buttons"]
