[gd_scene load_steps=14 format=3 uid="uid://b8s6j6x6100y3"]

[ext_resource type="Script" uid="uid://bma5lnvk8a3nd" path="res://scenes/main_scene.gd" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://0nfip0jqf6j6" path="res://scenes/main_menu.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://b1wxsghutirw0" path="res://play_scene/play_scene.tscn" id="2_7ykc4"]
[ext_resource type="Script" uid="uid://s3lmam86urra" path="res://save_load/save_load_manager.gd" id="2_pu3yx"]
[ext_resource type="Texture2D" uid="uid://11bnygwu7cr4" path="res://balloon/sprites/back_button.svg" id="5_c16ls"]
[ext_resource type="PackedScene" uid="uid://4dq358ewkgdq" path="res://scenes/pause_sreen.tscn" id="5_rt2n2"]
[ext_resource type="Script" uid="uid://cs70f0otc6h8p" path="res://gui/hover_modulate.gd" id="6_18nlu"]
[ext_resource type="PackedScene" uid="uid://c7n7oudkkwr62" path="res://scenes/credits.tscn" id="8_18nlu"]
[ext_resource type="Texture2D" uid="uid://dadh8rtanpjau" path="res://backgrounds/disclaimer.png" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://crd3trp2r02ht" path="res://scenes/disclaimer.gd" id="10_6wevv"]
[ext_resource type="Shader" uid="uid://bonmnh5trb6tt" path="res://styles/vfx.gdshader" id="11_e1cbu"]
[ext_resource type="Script" uid="uid://cbaqny1piksl5" path="res://styles/vfx.gd" id="12_mngbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mngbo"]
shader = ExtResource("11_e1cbu")
shader_parameter/noise = true
shader_parameter/chromatic_abberation = true
shader_parameter/aberration_intensity = 1.0
shader_parameter/r_displacement = Vector2(1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-1, 0)
shader_parameter/noise_intensity = 0.02

[node name="MainScene" type="Node"]
script = ExtResource("1_7ykc4")

[node name="SaveLoadManager" type="Node" parent="." node_paths=PackedStringArray("play_scene", "main_menu")]
script = ExtResource("2_pu3yx")
play_scene = NodePath("../PlayScene")
main_menu = NodePath("../MainMenu")

[node name="MainMenu" parent="." node_paths=PackedStringArray("save_load_manager") instance=ExtResource("1_pw63i")]
visible = false
modulate = Color(1, 1, 1, 0)
save_load_manager = NodePath("../SaveLoadManager")

[node name="PlaySceneContainer" type="Node" parent="."]

[node name="PlayScene" parent="." instance=ExtResource("2_7ykc4")]
visible = false

[node name="BackButton" type="CanvasLayer" parent="PlayScene"]
layer = 12
visible = false

[node name="BackButton" type="Button" parent="PlayScene/BackButton"]
modulate = Color(0.486275, 0.486275, 0.486275, 1)
offset_right = 66.0
offset_bottom = 66.0
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("5_c16ls")
flat = true
icon_alignment = 1
script = ExtResource("6_18nlu")
hover_modulate = Color(1, 1, 1, 1)

[node name="PauseScreen" parent="." node_paths=PackedStringArray("save_load_manager") instance=ExtResource("5_rt2n2")]
visible = false
save_load_manager = NodePath("../SaveLoadManager")

[node name="Credits" parent="." instance=ExtResource("8_18nlu")]
visible = false

[node name="Disclaimer" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_c1pb6")
script = ExtResource("10_6wevv")

[node name="Timer" type="Timer" parent="Disclaimer"]
wait_time = 11.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 110
material = SubResource("ShaderMaterial_mngbo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_mngbo")

[connection signal="load_pressed" from="MainMenu" to="." method="_on_main_menu_load_pressed"]
[connection signal="new_game_pressed" from="MainMenu" to="." method="_on_main_menu_new_game_pressed"]
[connection signal="game_ended" from="PlayScene" to="." method="_on_play_scene_game_ended"]
[connection signal="removed_saves" from="PlayScene" to="." method="_on_play_scene_removed_saves"]
[connection signal="pressed" from="PlayScene/BackButton/BackButton" to="." method="_pause"]
[connection signal="main_menu" from="PauseScreen" to="." method="_on_pause_screen_main_menu"]
[connection signal="credits_ended" from="Credits" to="." method="_on_credits_credits_ended"]
[connection signal="finished" from="Disclaimer" to="." method="_on_disclaimer_finished"]
[connection signal="gui_input" from="Disclaimer" to="Disclaimer" method="_on_gui_input"]
[connection signal="timeout" from="Disclaimer/Timer" to="Disclaimer" method="_on_timer_timeout"]
