~ chapter
do set_background("")
Смерть пана Старка, похитнула нас всіх...
Тепер нас відправляють на завдання в 3-х. 
Звісно, що за правилами так не можна. 
Але вибору немає, просто нікому поповнити склад нашої групи. 
Щоправда, тепер ми виконуємо більш розвідницькі місії.
Через відсутність захисника, ми залишаємо автомобіль подалі від місця проведення завдання, і потім доходимо до нього пішки. 
Це звісно втомлює, але вибору не те що би багато.
...
do set_background("ruins")
do ambience("ambience_city_ruins_far_warfare", {"fade_in": 1})

Отже, ми на позиціях. 
Наше головне завдання це проведення розвідки за допомогою дрона. 
А я та Кіра тут більше для прикриття, та покращення тактичного становища.

do add_character("Руї", {"fade_in": 1, "align": 0, "holographic": true})
do add_character("Кіра", {"fade_in": 1, "align": 0.5, "holographic": true})
do add_character("Вайен", {"fade_in": 1, "align": 1, "holographic": true})

Вайен: [#neutral] В секторі розвідки не бачу нічого підозрілого...
do wait(2)
Вайен: [#neutral] Хоча...
Вайен: [#neutral] Секунду.

Поки Вайен проводив об’єктивний контроль та розвідку, я відчувала як Кіра сумно нудьгувала. 
Пройшло вже немало часу відколи не стало пана Старка. 
Але видно, що вона досі в жалобі за ним і більше не отримує того адреналіну, що раніше. 
Вона майже не стріляє. 
Та і в мене роботи значно менше, зараз це стало більше схоже на рутину.

Вайен: [#neutral] Я бачу дивну зброю, схожу на гармату, але з великою кількістю кабелів...
Вайен: [#neutral] Воно на відстані 5 кілометрів від нас.
Вайен: [#neutral] Щось тут не так...
Вайен: [#neutral] ...
Вайен: [#angry] Чорт! Мене збили.
Вайен: [#angry] Руї! Будь на готові, це щось нове.

Я сконцентрувалась на розвідці довкола нас.

Кіра: [#happy] Хм, невже нарешті щось цікавеньке?
do set_talking()
do wait(1)
Хм, дійсно щось дивне. Одразу буду записувати звіти і відправляти їх на сервер.

Вайен: [#neutral] Так, я майже підготував новий дрон. Руї, що там?

Руї: [#angry] Відчуваю дуже дивні електромагнітні коливання, такого раніше не було.
Руї: [#angry] ...
Руї: [#angry] Вони стають дедалі частішими!

Вайен: [#angry] Так, я вже лечу дивитись!
Вайен: [#angry] ...
Вайен: [#angry] Господи, ця гармата заряджається...

Я настільки почала відчувати хвилі, наче вони всередині мене.

Руї: [#angry] Відчуваю наведення!

Кіра: [#angry] От бляха!

Руї: [#angry] Але не на нас, а в центр нашого сектору.

Вайен: [#angry] Гармата відкрила вогонь!

Всі ми вже змінили позицію подалі від центру. 
Пролунав високочастотний звук, котрого я ніколи не чула, і буквально через кілька секунд щось голосно впало посеред вулиці.

Вайен: [#angry] Та що ж таке! Дрон знову впав!
Вайен: [#angry] Щось не те, вони раніше такого не вміли!

Руї: [#angry] Будьте на місці!

Кіра: [#angry] Що?

Руї: [#angry] Це впав не снаряд, це...
Руї: [#angry] Пристрій!

Секунда, і я відчула електромагнітний розряд по всьому тілу, він повільно випалював деякі мої імпланти. 
Мене пронизав не тільки власний біль, а й біль товаришів.

do remove_character("Кіра", {"fade_out": 0.2})
Кіра: Аааааааааааааааааа!!!
Кіра: Бляха!

Вайен: [#sad] Ааааааааа, боляче, як ж боляче!

do set_talking()
do wait(1)
Закінчилося... Здається у мене пошкодилося всього декілька незначних імплантів. 
А от, щодо моїх друзів.... Я... Сигнал Вайена більш-менш стабільний, але в Кіри постійно переривається.

Кіра: [#dead] Що..
Кіра: [#dead] Н.. З...А
Кіра: [#dead] П...
do wait(1)

О господи, ні!

Руї: [#sad] Кіра!
Руї: [#sad] Кіра!!!
Руї: [#sad] Прошу, не вмирай!

Знову... знову я відчуваю заповнення свідомості і нагрівання імплантів. Навіть не поворохнутися... Сигнатура Кіри починає зникати... Ні...

do remove_character("Вайен", {"fade_out": 1})
do add_character("Кіра", { "variant": "dead", "fade_in": 2, "align": 0.5, "holographic": true})
do set_background("ruins_darkened")
Кіра: [#dead] ...Що зі мною?...
Кіра: [#dead] ...Не відчуваю тіла...
Кіра: [#dead] ...Я сплю?...
Кіра: [#dead] ...О ні...
Кіра: [#dead] ...Чи я померла?...
Кіра: [#dead] ...Не може бути, ні, цього не може бути...
Кіра: [#dead] ...Як я ось так можу померти?...
Кіра: [#dead] ...Чому?...
Кіра: [#dead] ...
Кіра: [#dead] ...Хто тепер доглядатиме за моїми іграшками?...
Кіра: [#dead] ...Руї... Вайен...
Кіра: [#dead] ...Ви були мені як брат та сестра...
Кіра: [#dead] ...Я не встигла вибачитись перед вами за все...
Кіра: [#dead] ...Та не встигла сказати, як я вас обох люблю...
Кіра: [#dead] ...Пробачте...
Кіра: [#dead] ...Я не хочу вас втрачати, прошу, не треба....
Кіра: [#dead] ...Сім’я...
Кіра: [#dead] ...Моя перша і єдина сім’я...
Кіра: [#dead] ...Н..і....з....а.....щ...о....
Кіра: [#dead] ...Старк...
Кіра: [#dead] ...Старий, то ось ти де...
Кіра: [#dead] ...Я.....с..у.....м...у...в..
Кіра: [#dead] ...а....л...а
Кіра: [#dead] ...
Кіра: [#dead] ...
Кіра: [#dead] ...

do remove_character("Кіра", {"fade_out": 2})
do set_background("")
Її більше немає... Кіра... 
Я відчуваю як імпланти зсередини випалюються моє тіло, все скрипить... 
А розпач лише ускладнює становище...
do wait(1)
Системи потроху відновлюють свою роботу..
do add_character("Вайен", {"fade_in": 1, "align": 1, "holographic": true})
do set_background("ruins")
Вайен: [#angry] ...
Вайен: [#angry] Як же...
Вайен: [#angry] Все болить...
Вайен: [#angry] Руї!?

Сигнатура Вайена стабільна.

Руї: [#sad] Вайене!
Руї: [#sad] Ти в порядку?

Вайен: [#angry] Т-так...
Вайен: [#angry] А ти і Кіра?

Руї: [#sad] Я ціла.
Руї: [#sad] А Кіра...
Руї: [#sad] ...

Я відчула прицілювання, ще цього нам не вистачало..

Руї: [#angry] Вайне, можеш йти?
Руї: [#angry] Треба тікати, ми не можемо продовжувати місію.

Вайен: [#angry] Думаю, що так.

Я на силу підійшла до Вайена, він ледь стояв на ногах. 
Я допомогла йому підвестись, і підтримуючи його, ми попрямували до автомобіля.

Вайен: [#angry] Що це чорт забирай було?
Вайен: [#angry] Відчуття ніби я зараз просто розпадусь на частини...

Руї: [#angry] Я не знаю...
Руї: [#angry] Це якась нова зброя...
Руї: [#angry] Вони хотіли випалити наші імпланти електромагнітним імпульсами.
Руї: [#angry] А ще...
Руї: [#angry] Зламати наші системи.

Вайен: [#angry] Господи...
Вайен: [#angry] Вони знайшли протидію нам раніше ніж можна було очікувати...
Вайен: [#angry] ...
Вайен: [#angry] А що Кіра?

Мені було важко сказати йому це, тим паче в цій ситуації...

Руї: [#sad] Вона...
Руї: [#sad] Заги....

Вайен: [#sad] Нічого не кажи...
Вайен: [#sad] ...

Я чула тихі всхлипи Вайена. 
Його обличчя не було видно, але я бачила як краплі сліз падають на землю, поряд із моїми...
do ambience("", {"fade_out": 1})
do wait(1)
Буквально через 5 хвилин, почався обстріл, але ми вже змогли відійти на більш-менш безпечну відстань. 
Я помітила багато сигнатур, котрі заходили в наш сектор. Це були ворожі солдати. 
На щастя, здалеку було видно наші бойові вертольоти, котрі мали знищити цей район до кінця, разом із ворогами...
do remove_all_characters({"fade_out": 1}) # [Спрайт: зникли]

do wait(1)
do set_background("hall_night")
do ambience("ambience_main_hall", {"fade_in": 1})
На базі стан Вайена виявився значно гіршим ніж здавалось. А тому нас вивели з бойових дій.
Був би в нас захисник... Кіра можливо б вижила... 
Чому командування пішло на такі ризики і відправило нас не в повному складі? 
Невже вони не розуміли чим це закінчиться?

do wait(2)

Зрештою, використання новітньої зброї було виявлено не лише на нашій частині фронту. 
Вона виявилася достатньо ефективною лише проти бойових кіборгів та старих моделей. 
Тому я постраждала найменше. 
А от Кіра... Досі не віриться, що вона ось так померла...
Це було аж занадто швидко. 
Вона так і не відчула мирного життя з сім’єю та друзями. 
Вона на це не заслужила, як і ніхто з нас...
do ambience("", {"fade_out": 1})
do sound("ruie_open_door_walk_close_door")
do set_background("room")
Я повернулася до кімнати, та провела чергове планове підключення.
do set_background("cyberspace")
do add_character("Руї", {"fade_in": 1, "holographic": true})

Трішки легше...
Потоки інформації проходять по всьому тілу, мені прямо хочеться розтанути в них, щоб більше ніколи не бачити всього, що з нами відбувається...
do wait(1)
Досі не можу змиритись, що пана Старка та Кіри немає. 
Іноді мені причувається, що вони говорять десь поруч, а потім я розумію, що мені лише здалося... Це доволі болісно...
Спочатку мої батьки, мій дім, а тепер і мої нові друзі... Кінця-краю цьому немає, і навіть не видно...

do add_character("Старк", {"fade_in": 1, "align": 1, "holographic": true, "z_index": -1})

Старк: [#neutral] Руї?

ЩО!? Мені здалося? В кіберпросторі? Не може такого бути...

Старк: [#neutral] Руї, це ти?

Ні, це точно голос пана Старка, але він шепоче, господи, тільки не...

Руї: [#neutral] Пане Старку...
Руї: [#neutral] Т-так, це я...

Старк: [#happy] Ооо, чудово.

Після цих слів він просто подивився на мене, точніше крізь мене.

Руї: [#neutral] Пане Старку, це справді ви?

Старк: [#sad] ...
Старк: [#sad] Не знаю...
Старк: [#sad] Але дуже сподіваюсь...


Руї: [#sad] Але це не можете бути ви!
Руї: [#sad] Як це....
Руї: [#sad] Ні, ні ні ні ні ні ні ні ні!

do add_character("Кіра", {"fade_in": 1, "align": 0.5, "holographic": true})

Кіра: [#neutral] Привіт, Руї.

do set_talking()
do wait(2)
Ні, це неможливо... Я була настільки шокована, що не змогла нічого сказати. 
В те, що я тільки що побачила і почула, повірити неможливо. 
Такого просто не може бути. А якщо... То як?

Старк: [#happy] Руї, не хочеш залишитись з нами?
Старк: [#happy] Ми все ще живі, і тут навіть краще ніж там.
Старк: [#happy] В тій рельності.

Кіра: [#happy] Погоджуюсь зі старим, нарешті ми змогли пізнати справжній спокій.
Кіра: [#happy] Хоча, думаю ти і сама знаєш, ти ж часто в цьому місці зависаєш.

Старк: [#neutral] Ми знаємо, що тобі складно в це все повірити, але правда.
Старк: [#neutral] Прямо зараз, ми стоїмо перед тобою.
Старк: [#neutral] І це реально, пам’ятаєш?
Старк: [#neutral] Ти сама вирішуєш де твоя реальність.
Старк: [#neutral] Звісно, що ця форма існування...
Старк: [#neutral] Ну... Інша...
Старк: [#neutral] Але не все так погано.

Кіра: [#neutral] Тут взагалі можна все.
Кіра: [#neutral] І немає ніякої агонії.
Кіра: [#neutral] Смерть для нас виявилась не кінцем.

Вони майже як справжні пан Старк і Кіра. 
Але, все ж таки вони говорять шепотом, їх сигнатури відрізняються від людських, до того ж їх поведінка дуже дивна.
Я так не хочу в це вірити, але вони...
Аномалії, або ж “Шепоти”.
Ні, я не можу їх видалити, я маю дізнатись як це взагалі можливо. 
Невже це справді вони? Інакше як це все можна пояснити?
...

Старк: [#neutral] Руї?

Кіра: [#neutral] Чому застигла?

Руї: [#neutral] Друзі, я поки що вас залишу, я маю дещо дізнатись!

Старк: [#sad] Що, ти куди?

do remove_all_characters({"fade_out": 1}) # [Спрайт: зникли]

Я перемістилася в іншу частину кіберпростору, до заблокованої, секретної інформації. 
Треба її зламати, це єдиний спосіб дізнатись правду. 
Але якщо мене викриють, це буде кінець...
Іншого виходу немає. 
Я не можу видалити їх, не впевнившись що це дійсно лише Аномалії. 
Дуже схожі на них аномалії...

Система: Увага, виявлені критичні Аномалії в системі.
Система: Увага, виявлені критичні спогади, що руйнують ефективність навігатора.
Система: Задля вашого виживання та ефективної роботи, видаліть аномалії та спогади.

Що!? Видалити їх? І що гірше, видалити спогади про них?

Руї: Ви що з глузду з’їхали?
Руї: Як я можу видалити своїх товаришів?
Руї: Я ж тоді...

Ні, треба зламати захист і дізнатись правду. 
Система продовжувала повторювати рекомендації, але я на це не зважала. 
Сегмент за сегментом, наче ювелір я пробиралася через масиви зашифрованих даних, стараючись не залишати за собою цифрового сліду.
...
Я дійшла до найбільш захищеної частини. 
Але.. Що це? Дірка? 
Ні, це, добре прихований чорний хід, як ніби зроблений спеціально. 
Для мене? Ні, для навігатора.

???: Вітаю, навігаторе.

Що? Хтось говорить до мене?

???: Це повідомлення записане ще на початку війни.
???: Я, такий самий навігатор, як ти.
???: Не знаю чи я ще живий, але...
???: Я впевнений, що я не єдиний в своїй допитливості.
???: Ти теж хочеш дізнатись про “Шепоти”.
???: Бо ти побачила серед них своїх друзів.
???: Прямо як я.
???: Я витратив багато часу на цей чорний хід.
???: І я звісно міг би розповісти тобі всю правду сам, але це треба побачити кожному, хто сюди дістався.
???: Бажаю удачі, та не дай цій правді зламати тебе.

Це просто фантастика. Хтось зміг залишити непоміченим чорний хід? Неможливо...
Я скористалася подарунком від невідомого навігатора. 
Та як тільки я перетнула цей прохід. 
На мене вивалилось гігантські масиви даних, здебільшого багато технічних деталей будови кіборгів та інших технологій. 
Але, серед цього всього, сховалось немало жахливого. 
Про експерименти, про навмисне наражання на небезпеку цілих груп. 
О боже, саме це і сталося з паном Старком, їх просто використали як тестових кіборгів...
Я пробираюсь ще глибше. І нарешті, я знайшла.

do set_background("cyberspace_darkened")

[#screen] Архів №2401 про сигнатурні аномалії в кіберпросторі.
	Проєкт\: Сигнатуризація в кіберпросторі “ЗЛІПОК СВІДОМОСТІ”
	Доступ\: S, лише вище командування військових частин та найвище командування армією.
	Автор\: доктор Вернон.
[#screen] Коли ми запустили програму системної синхронізації кіборгів та запровадили екстрене вивантаження абсолютно всіх даних з мозку кіборга перед його смертю — ми і уявити не могли, до чого це призведе.
[#screen] Викиди свідомості в систему, почали породжувати нові, віртуальні свідомості. Вони утворилися, як зліпок вже мертвої людини. Звісно, вони в зрівнянні з оригіналом були дуже недосконалими.. Але тестування і дослідження показали — це люди. Їх сигнатури майже ідентичні справжнім людям, що перебувають в кіберпросторі. Тільки ці, назвемо їх “Аномаліями”, не можуть вийти з системи. Це буквально їх рідний світ, де вони народилися.
[#screen] Також аномалії, як мінімум частково, зберігають пам’ять оригіналу. Що робить їх ще більш.... Живими....  Щоправда, ми досі точно не знаємо, чи вони все ж таки просто копія, чи буквально перенесена свідомість...
[#screen] Зрештою, ніхто крім найвищого командуваня не має про це знати. Інформація котра буквально каже, що смерть це не кінець, а в віртуальній системі з’являються живі люди, може зруйнувати всі наші досягнення за ці роки, та поставити під небезпеку всю країну.
[#screen] До того ж, такі сигнатури сильно перевантажують систему, що може призвести до летальних наслідків серед майбутніх серійних моделей кіборгів типу “Навігатор”. А тому, обов’язково, треба створити порядок правил, за котрими ці аномалії, мають бути видалені.
[#screen] Ми створили щось дійсно... Жахливе... Але вибору в нас немає, ми повинні врятувати мільйони життів.
do wait(1)

do set_background("cyberspace")

Ця інформація змінила мене на до, та після. 
Мій світ, було перевернуто. Господи... Це майже як потойбіччя. 
Люди, власноруч створили світ, в якому можуть існувати безтілесно, не відчуваючи всього того негативу фізичного світу.
Стільки людей мали шанс на друге життя, а я їх всіх, власноруч стерла. 
Це були чиїсь друзі, сім’я... Хіба ж я маю на це право?
Та зрештою, я б тоді сама не вижила. 
І не зрозуміло, чи вони хотіли б такого життя. 
Можливо, це все ж гірше за смерть?

do wait(1)

Я повернулася до своїх друзів. 
Вони живі, вони справжні, вони переді мною. І я, мушу їх видалити...

do add_character("Руї", {"fade_in": 1, "holographic": true})
do add_character("Кіра", {"fade_in": 1, "align": 0.5, "holographic": true})
do add_character("Старк", {"fade_in": 1, "align": 1, "holographic": true})
Система: Увага, виявлені критичні Аномалії в системі.
Система: Увага, виявлені критичні спогади що руйнують ефективність навігатора.
Система: Задля вашого виживання та ефективної роботи, видаліть аномалії та спогади.

За які гріхи мені це покарання? 
Чому я власноруч, маю вбити останнє, що залишилось від моїх друзів? 
ТА ЯК Я ВЗАГАЛІ МОЖУ ЦЕ ЗРОБИТИ?

Система: Увага, стан навігатор є критичним.

Руї: [#angry] ЗАМОВКНИ, ТУПА СИСТЕМО!
Руї: [#angry] ЦЕ МОЇ ДРУЗІ!

Якщо я видалю навіть спогади про них, ким я тоді стану? 
Мене теперішньої просто не буде існувати. 
Пам’ять, це саме те що робить нас тими, ким ми є. 
І якщо я залишусь без неї, це буде не краще за смерть. 
Чи зможу я тоді бути людиною? 
Чи є взагалі сенс в такій боротьбі? В боротьбі, після котрої залишаються лиш трупи, залишки свідомостей в кіберпросторі, та люди, у вічній агонії фізичного світу. 
Життя ніколи не питає, чи готовий ти прощатись — воно просто забирає.

Кіра: [#neutral] Руї, то що? Ти щось дізналася?

Руї: [#sad] ...
Руї: [#sad] Друзі...
Руї: [#sad] ...

Старк: [#neutral] Розумію. Не поспішай, часу в нас тут достатньо.

Люди... Створили Бога, Бога без любові до своїх дітей. 
Систему, котра ніколи не зрозуміє... 
Зрештою, все що живе — має свій кінець. 
А ми ж, перебуваємо в пастці життя, в нескінченному циклі страждань та надії. 
Це прокляття? 
Чи може, якесь покарання?
Я починаю думати про Бога, який заклав в наш світ цю дивну головоломку. 
І я справді не знаю, чи можу знайти саме те, правильне рішення.
do wait(1)
Однак, хіба ж не в цьому і є суть життя? 
В постійній боротьбі, в пошуку себе, в пошуку недосяжної, але такої бажаної істини. 
Я впевнена, що ніколи не зрозумію чи є сенс в існуванні нашого світу. 
Але я точно знаю, що кожен вирішує сам, якою буде його реальність.

Руї: [#sad] Я люблю вас, друзі мої...

do set_talking("Кіра", "Старк")
[color=#dd0003]Кіра[/color][color=#a9b1d1] та [/color][color=#c67f00]Старк[/color]: [#no_talk_calc] І ми тебе.

Система: Увага, стан навігатор є критичним, будь ласка, видаліть спогади та аномалії.

- Видалити все, друзів та спогади про них => remove_all
- Видалити лише друзів, зберегти спогади про них => leave_memories
- Зберегти все, друзів та спогади про них => leave_all

~ remove_all
do set_background("cyberspace")
Руї: [#sad] Пробачте мені...
Руї: [#sad] Але, я мушу...

Кіра: [#happy] Не парся, все буде добре.
Кіра: [#happy] Прощавай.

Старк: [#happy] Ти впораєшся, Руї, я вірю.
Старк: [#happy] Прощавай.

Я вирішила видалити їх, дати їм спочити в спокої. 
Зрештою, краще видалю їх я, ніж інший навігатор, котрий навіть не запідозрить, що це були люди та чиїсь друзі.
Я не знаю чи вчинила правильно. 
Та чи взагалі був тут правильний вибір? 
Але разом із собою, вони заберуть і мене. 
Бо більше мене теперішньої, не буде. 
Ми всі — мертві. А разом і з цим, прийшла свобода.

Система: Видалення аномалій та пам’яті успішне.

do remove_character("Кіра", {"fade_out": 5})
do remove_character("Старк", {"fade_out": 5})

Силуети моїх д...
do wait(1)
Що це таке, щось зникає?
Схоже, я видалила щось важливе? 
Чи може навпаки, якщо я на це наважилась... Боюся, я вже ніколи й не дізнаюся....
do remove_character("Руї", {"fade_out": 1})
do set_background("")
[#screen][#clicking][next=2][font_size=50]2126 Рік.[/font_size]
do set_background("room")
Мене направили в новий загін, а Вайен досі лікується, сподіваюсь з ним все буде добре...
А ще я досі страждаю від амнезії... 
Лікарі кажуть, що це внаслідок електромагнітної атаки. 
Але відчуття, що я забула щось важливе іноді повертається до мене.
Проте, байдуже. Я — кіборг. 
Я маю виконувати свій обов’язок солдата та захищати нашу країну. 
А тому, я зроблю все для цього можливе! Навіть ціною свого життя...
=> END

~ leave_memories
do set_background("cyberspace")
Руї: [#sad] Пробачте мені...
Руї: [#sad] Але, я мушу...

Кіра: [#happy] Не парся, все буде добре.
Кіра: [#happy] Прощавай.

Старк: [#happy] Ти впораєшся, Руї, я вірю.
Старк: [#happy] Прощавай.

Я вирішила зберегти спогади про них, а їх душі відправити до вічного спокою. 
Пане Старку, Кіро...  
Я завжди пам’ятатиму вас, друзі мої. 
Та понесу цю пам’ять із собою. 
Я та Вайен, не здамося, і будемо йди до кінця, щоб ваші жертви, не були даремними. 
Поки я пам’ятаю про вас, про весь час що ми провели разом, ви будете живі.
do remove_character("Кіра", {"fade_out": 5})
do remove_character("Старк", {"fade_out": 5})

Система: Видалення аномалій успішне.

do remove_character("Руї", {"fade_out": 1})
do set_background("")
[#screen][#clicking][next=2][font_size=50]2126 Рік.[/font_size]
do set_background("room")
Я все ще очікую на доукомплектування. 
Як мені сказали, коли Вайен одужає, тоді нам доберуть учасників в загін. 
Як тільки мені дозволили, то я одразу навідалась і розповіла йому, що бачила наших друзів... Він мене підтримав, зрештою вони б і самі цього хотіли.
Хоч я і боюсь занадто прив’язатись до нової команди, але, війна триває. 
Ми не маємо права здаватись. 
Мої друзі, всі вони, зі мною. І разом, ми не програємо. 
Будемо йти в майбутнє з високо піднятими головами та гідністю, змінюючи цей світ. 
І я завжди пам’ятатиму вас, Пане Старку та Кіро, свою сім’ю.
=> END

~ leave_all

do set_background("cyberspace")
Руї: [#sad] Так...
Руї: [#sad] Я залишусь з вами, друзі!
do change_character("Руї", {"variant": "happy"})
do change_character("Старк", {"variant": "happy"})
do change_character("Кіра", {"variant": "happy"})
Старк та Кіра, лише усміхнулися мені, після чого ми міцно обійнялися. 
Я відчуваю їх тепло та дотик. 
Вони справжні і такими ж залишаться. Як же,.. Приємно...

Система: Увага, критичне становище свідомості.
Система: Смерть неминуча.
do remove_all_characters({"fade_out": 5}) # Всі[Спрайт: зникли]
Байдуже, мені вже байдуже. 
Нарешті я звільнюсь від важкості світу, від важкості життів інших. 
Абсолютний спокій, поряд з ними.
do set_background("")
Система: Уваг..а....к..р..т..
Система: С.м....ЕР,..мцф21й51ка231532525523758
Система: /744949464аіу9у9423449244391284444877/*4/
Система: апвждьоавпуозщх0пук0364093неку65рпкавуі984пкв49рекре9ре49ре9ее9ие99е449куе984ук98649346434п894к9и49ие94е9н

do wait(2)

[#screen][#clicking][next=2][font_size=50]2126 Рік.[/font_size]
do set_background("cyberspace") # TODO Кіберпростір з сильним глічом і шумом
Вже доволі довго я перебуваю в стані тієї самої аномалії. 
Я себе дещо дивно відчуваю і просто розучилася правильно висловлювати все, що всередині мене. 
Або, там просто залишився лише спокій. 
Немає війни, немає смерті — це місце, справжній рай.
Звісно, колись нас може віднайти навігатор та стерти, але яка різниця? 
Час тут йде зовсім по іншому, це може статись і через тисячі років...
В якийсь момент, до нас приєднався і Вайен. 
Схоже його так і не змогли врятувати лікарі... 
Але все добре! 
Тепер він з нами, в цій вічності. 
Я не знаю чи вчинила правильно, але наша сім’я ціла та як ніколи щаслива. Навіки.
=> END