~ start
set voiced = true

Руї: Все що живе — має свій кінець.
Руї: Ми перебуваємо в пастці, в нескінченному циклі страждань та надії.
Руї: Це прокляття?
Руї: Чи якесь покарання?
Руї: Чи можливо, все що з нами відбулося і відбудеться, ніщо інше як справжнє Благословення?
Руї: Я часто думаю про Бога, який заклав в наш світ цю дивну головоломку.
Руї: І я справді розмірковую над тим, чи вдасться кинути Йому виклик

[#screen][#clicking][next=2][font_size=40][p]2122 Рік.[/p][p]Рік, який змінив життя кожного на “до” та “після”.[/p][p]Рік, котрий забрав у мене все.[/p][p]Рік, котрий змінив мене.[/p][/font_size]

do music("ruie_story", {"fade_in": 1})
Наше місто, завжди було тихою і мирною місциною, особливо на контрасті з неймовірно шумною та громіздкою столицею.
Мене це влаштовувало, і влаштовувало би надалі.
Мій рідний дім, моя сім’я, моя душа та думки, все було тут.
І все це я дуже цінила.
Однак, на жаль, цей світ не такий яким би ми всі хотіли його бачити.
Поряд зі спокійним, непримітним, і я б навіть сказала справді милим життям, знаходилось щось аж занадто моторошне та жорстоке.
Жорстоке до такого ступеню, що аж нудить.
Іноді мені здається що війна котра нас всіх поглинула, війна котра зруйнувала будь-які рамки людяності, відбувається не насправді.
Спочатку я мріяла, ні, навіть вірила що це все сон, і ось-ось я прокинусь.
Чи просто хотіла в це вірити... Насправді, різниці немає.
Реальність така якою вона є, і мала б бути.
Проте я точно не збираюсь здаватись, що б там не було.
Заради них, всіх них, я маю вижити і жити далі.

do music("cyberspace", {"fade_in": 1, "fade_out": 1})

[#screen][#clicking][next=2][font_size=50]2123 Рік.[/font_size]

do set_background("cyberspace", {"fade_in": 1})

Система: Початок реєстрації рекрута №701488 в програмі [obfuscated](ЗАСЕКРЕЧЕНО)[obfuscated].
Система: Перевірка інформації з архіву громадян...
Система: Перевірка...
Система: Перевірка успішна, збіг 100%.
Система: Сканування мозку....
Система: Виявлено: [obfuscated](ЗАСЕКРЕЧЕНО)[/obfuscated].
Система: Обробка...
Система: Призначена військова спеціальність: Навігатор. Присвоїти №33.
Система: Запит на підтвердження від оператора....
Система: Підтверджено: направити Навігатора №33 в тренувальний центр кіборгів №6.

do music("", {"fade_out": 1})

[#screen][#clicking][next=2][font_size=50]2124 Рік[/font_size] 

Інструктор: Тож ось так ми і працюємо.
Інструктор: Насправді хоч це і звучить складно, але з досвідом ти будеш робити це автоматично.

do music("ruie_briefing_navigator", {"fade_in": 1})
Я вже довгий час проходжу навчання Кіборга за спеціальністю Навігатор.
Спочатку, як тільки я вступила до армії мною керувала лють.
Емоції мене настільки сильно роздирали, що здається в моменті, я б наважилася вбити будь-кого з тих покидьків, які знищують наші домівки.
Зараз, звісно ж, я охолола, проте всередині мене лють нікуди не зникла.
Я знаю заради чого це роблю.
До того ж. 
Мені все одно більше немає куди подітись... А як виявилось — тут я можу знадобитись.

Мені тут навіть подобається.
Хоч спочатку і було страшнувато, враховуючи скільки хірургічних операцій я пережила.
Але, не так лякають операції, як те що саме зі мною робили.
Справа в тому, що всі маніпуляції і втручання в організм майбутніх кіборгів, засекречено навіть від них самих.
На мені немає жодного шраму, але відчуття чогось інородного, чогось не мого, час від часу продовжує повертатись.
Мені казали що я звикну, і що чим більше буду користуватись своїми новими здібностями тим краще.
Так і сталося, якщо згадати мої відчуття на початку.
А тоді мені було, м’яко кажучи, погано.
В будь-якому випадку, я рада що змогла отримати такий шанс, і мої здібності справді дивовижні.
Хоча, водночас, іноді вони мене лякають...

do music("", {"fade_out": 0.2})
Інструктор: Руї, ти слухаєш? Чи знову в своїх думках мандруєш?

Голос Інструктора був мов електричний розряд, що пройшовся по всім мозковим імплантам.
Але при цьому звучав він як завжди добрим, з ноткою усміхненності.
Я досить часто поринаю в свої думки, і так само часто інструктор приводить мене до тями.

Руї: Т-Так, пане. Я тут і уважно вас слухаю, вибачте.

do music("ruie_briefing")

Інструктор: Ну добре, якщо слухаєш, бо зараз ми переходимо до, якщо не найважливішого, то точно одного з.

Інструктор називав кожне наше заняття важливим, але найважливішим ще жодне.

Інструктор: Як ми з тобою знаєм, Навігаторам доволі часто доводиться переносити фокус свідомості в кіберпростір.
Інструктор: А в бою, так і взагалі, потрібно розриватись між двома світами одночасно, і доволі часто.
Інструктор: Але є одна особливість, котру ти рано чи пізно точно зустрінеш в кіберпросторі.

Голос інструктора чомусь змінився з легкого і доброзичливого, на більш серйозний. 
Сказати, що така зміна настрою була різкою, це нічого не сказати.

Інструктор: Взагалі, за регламентом це явище називають “Аномаліями”.
Інструктор: Проте, як то кажуть, “в народі”, ми називаємо це “Шепотами”.

Дивна назва як для аномалії...

Руї: А чому саме така назва?

Інструктор: Так, не жени коней, зараз все розповім.
Інструктор: Але знаєш, я ціную і захоплююсь твоєю цікавістю.
Інструктор: Хоч терпіння тобі точно не вистачає. А в бою, та й просто з людьми, це дуже важливо.

Інструктор завжди повчає мене, і не те що б мені це не подобалось. Я й справді часто буваю нетерплячою.

Інструктор: Отже, Руї, «Шепоти» вони ж «Аномалії», це квантові флуктуації серверного компʼютера на основі завантаженої в нього сигнатурної інформації.
Інструктор: Взагалі, шанс появи такого «шепоту», ну щоб не збрехати, скажу що близиться до мінімального.
Інструктор: Проте, якщо ми говоримо про квантові явища як такі...
Інструктор: Точніше, простими словами, то якщо щось має шанс трапитись, воно точно трапиться. І значно швидше ніж ти думаєш.
Інструктор: Шанс появи «шепоту», випробовується не просто кожну секунду, а в кожен окремий момент....
Інструктор: Коротко кажучи, яким би не був розрахунковий шанс, якщо він взагалі є, то в рамках квантової системи, це означає 100% появи чого-небудь.
Інструктор: В нашому випадку — це «шепоти».
Інструктор: Зазвичай вони виглядають як розмиті та темні силуети людей.
Інструктор: Та й загалом вони дуже сильно нагадують людей, щоправда говорять лише пошепки...

Що!?
Аномалії говорять? 
Схожі на людей? 
А чому вони схожі на людей?
Це точно не справжні люди?
Чому вони говорять лише шепотом?
Кількість питань перевантажує мою свідомість, але Інструктора краще не перебивати.

Інструктор: Самі по собі вони безпечні, але навіть невелике накопичення “шепотів” в системі призводить до поганих, а іноді і страшних наслідків для навігатора.
Інструктор: А тому, видаляти їх [b]обов’язково[/b].
Інструктор: Я повторю, видаляти «шепоти» — [font_size=30][b]обовʼязково[/b][/font_size]
Інструктор: І я дуже прошу тебе не нехтувати цим правилом.
Інструктор: Передбачаючи твою допитливість, Руї — так,
Інструктор: Аномалії говорять, і так вони схожі на людей.
Інструктор: Проте не ведись на це, вони просто схожі.
Інструктор: І один з елементів, який їх видає, це шепіт. 
Інструктор: Вони просто не здатні говорити різним голосом як ми, справжні люди.
Інструктор: А тому не треба навіть намагатись сприймати їх як людей. 
Інструктор: Повір, це вже призводило до летальних наслідків.
Інструктор: І я навіть не жартую. В нас були випадки, коли навігатори не видаляли аномалії, через що з часом їх кібер імпланти перегорали.
Інструктор: Думаю не важко здогадатись, що було з ними після цього.

Звучить моторошно. Аномалії, які нагадують людей і мені доведеться їх видаляти, щоб не загинути.
Сподіваюсь я впораюсь, хоча іншого виходу немає, я повинна.

Інструктор: Такс, в принципі на цьому все. Якщо більше питань немає, то урок завершено.

do music("", {"fade_out": 1})
do ambience("", {"fade_out": 1})

Ще довго розпитувала інструктора про природу аномалій, але чесно кажучи, якихось точних і прямих відповідей було небагато.
Можливо й справді, це через те що квантові явища доволі важкі в розумінні.
Але що зрозуміло точно зі слів Інструктора, “Шепоти” треба видаляти, інакше нічого доброго з цього не буде.

do set_background("")

[#screen][#clicking][next=2][font_size=50]2125 Рік[/font_size] 

Війна триває вже доволі довго і кінця-краю їй не видно...
Наша армія ще поки не перейшла на стандарт Кіборгів, експерименти ще продовжуються.
Проте практика їх застосування стає дедалі масовішою.
Я тільки-но закінчила навчання, і мене направили в загін флангового прикриття, до прифронтової бази

do ambience("private_room", {"fade_in": 1})
do music("ruie_room", {"fade_in": 1}) # TODO Змінити якщо треба
do set_background("room")  # TODO Змінити якщо треба

В кожного кіборга, на такій базі, є своя кімната, в котрій я прямо зараз знаходжусь.
Кімнатка доволі затишна. Незважаючи на свій доволі суворий і простий дизайн, тут є все необхідне для комфортного життя. 
Звісно, завжди хочеться кращого, але враховуючи реалії сьогодення, гріх скаржитись.

Судячи з часу, вже настав ранок. 
Зазвичай я прокидаюсь раніше 90% людства. Ну як мінімум мені так здається. 
Сьогодні в нас день знайомства з групою про яку я нічого не знаю. 
Нам не дають наперед прочитати про них інформацію, пояснюючи це тим, що діалог, а в наслідок, і соціальні зв’язки є життєво необхідним аспектом кожної групи кіборгів. 
Інакше кажучи, ми маємо познайомитись як нормальні люди.

Я з легкістю піднялась з ліжка, все таки раннє пробудження дає певну перевагу. 
Далі, не поспішаючи одягнулася. 
Мені сказали, що нашу форму шиють індивідуально. 
Цікаво, хто придумав цей дизайн? Неважливо, знову я мандрую в думках. 
Потрібно швидесенько взутись і йти на місце зустрічі з командою. 
Мені вже не терпиться зі всіма познайомитись, хоч одночасно й лячно

do ambience("", {"fade_out": 1, "fade_out": 1})
do music("", {"fade_out": 1})
do set_background("") 
do ambience("main_hall", {"fade_out": 1, "fade_out": 1})
do sound("ruie_open_door_walk_close_door", {"await": true})

do set_background("hall") # TODO Змінити якщо треба

Переступивши за двері, я вийшла в круговий коридор, котрий з’єднує всі корпуси.
Єдине що мене хвилює в цій базі, це те що вона наземна, а не підземна.
Звісно, це тому що її побудували вже в період війни.
Але все ж, як би не запевняли про захищеність цього місця, іноді, коли оголошують тривогу, стає не по собі.
Проте, поки що, на щастя, все було добре.

do music("ruie_footsteps_hall")

Дуже сподіваюсь, що прийду на місце збору першою. Бо я дуже не люблю запізнюватись. 
Місце зустрічі було в сусідньому сегменті головного коридору, тому дійшла я до нього доволі швидко. 

do add_character("Руї", {"fade_in": 1})
do music("")

На щастя, я все таки була перша. 
Цікаво, якими ж виявляється мої майбутні напарники?

do wait(2)

Через деякий час, я бачу як до мене йде хтось досить високий і міцний. Причому настільки рішуче, що аж трішки лячно.
Видно, що людина ця доволі впевнена в собі.
Буквально через декілька хвилин постать перетворилася на чоловіка дорослого віку. 
Його пронизливий суворий погляд пробирав не просто до кісток, а до самої душі.
До того ж, на його руках видно дивні сліди імплантів. Раніше я таких не бачила.

do music("stark_first_meet", {"fade_in": 1}) # TODO Змінити якщо треба

do add_character("Старк", {"fade_in": 0.1, "align": 1})
???: [#ch=Старк] Вітаю, солдатко! Ти ж наш Навігатор, чи не так?

Голос чоловіка швидко привів мене до тями, і я зніяковіло помітила як він стояв вже зовсім близько до мене.

Руї: Д-доброго ранку, пане! Так, я буду виконувати роль Навігатора в нашому загоні.
Руї: Але як ви дізнались?

???: [#ch=Старк] Мала б ти такий самий досвід як в мене, могла б відрізняти кіборгів майже всіх спеціальностей. 
???: [#ch=Старк] Ну, ти ще зелена, навчишся. Якщо, звісно, буде бажання.
???: [#ch=Старк] А відповідаючи на твоє запитання — просто ви всі дуже схожі. Всі навігатори поводять себе майже однаково.
???: [#ch=Старк] Ви приходите на зустрічі першими, навіть якщо це аж занадто рано, і часто занурюєтесь в думки, не помічаючи того, що відбувається довкола. 
???: [#ch=Старк] Не знаю, чи то вас таких відбирають, чи то вам гайки такі крутять, але всі ви як ніби з одного заводу. Хоча по факту так воно і є.

Дивовижно. Цей чоловік дізнався мою спеціальність і деякі риси характеру, лише подивившись на мене.
Спочатку він здався лячним, але виваженість, яку я чую в його голосі, вселяє надію та спокій.
Що ще цікаво, він також прийшов раніше назначеного часу. 

Руї: Зрозуміло. Дякую за відповідь. Схоже ви дуже досвідчений солдат.

???: [#ch=Старк, #sad] Можна й так сказати. Хоча не сказав би що я дуже радий цьому, враховуючи що зараз відбувається в нашій країні...
???: [#ch=Старк] ...
???: [#ch=Старк, #neutral] Ну, в будь-якому випадку, дочекаємося інших та будемо знайомитись.

do music("", {"fade_out": 1})

Руї: Т-так, звісно.
???: [#ch=Старк] Он схоже вже підходить ще один учасник команди.

do music("vayen", {"fade_in": 1}) # TODO Змінити якщо треба

Відносно недалеко, я побачила постать трішки вищого за мене зросту.
Він йшов доволі невпевнено, скуто, як ніби перманентно чогось боячись. 
А як тільки він помітив нас, одразу нервово відвів погляд. 
Наляканий хлопець... Цікаво, чому він так себе поводить? 
Я подивилася на пана солдата, він уважно роздивлявся крокуючого до нас хлопця. 
І судячи з виразу обличчя першого, його щось збентежило. 
Хлопець вже був поряд, але він чомусь пройшов повз, навіть не помітивши нас. 
Може пан солдат помилився? 

???: [#ch=Старк] Агов, хлопче!

Хлопець різко зупинився, але як ніби боячись, не обертався.

???: [#ch=Старк] Ти ж йдеш на місце зустрічі загону флангової підтримки номер 17?
???: [#ch=Старк] Якщо так, то тобі варто бути уважнішим. А то скоро пройдеш місце збору, і навіть цього не зрозумієш.

Загубленець ще декілька секунд постояв, після чого обернувшись повільно покрокував до нас. 

do change_character("Старк", {"align": 0.5})
do add_character("Вайен", {"fade_in": 2, "align": 1})

???: [#ch=Старк] Вітаю, солдате.

???: [#ch=Вайен] Доброго ранку... пане...

???: [#ch=Старк] Твоє щастя що ти якраз вчасно прийшов, салаго.
???: [#ch=Старк] Ти дивись, будь уважнішим, на війні така неуважність і невпевненість можуть багато коштувати.
???: [#ch=Старк] Завжди треба бути пильним, це питання не лише твого виживання, а і цілої команди!

???: [#ch=Вайен] Т-так, я... Я розумію, пане, зроблю все можливе.

Пан Старк почав повчати новачка.
Тим часом, залишився останній напарник. Але час запланованої зустрічі вже пройшов, а його досі немає.

???: [#ch=Старк, #happy] Тож хоч ти і зелений, так само як і наш Навігатор, але змінювати позицію мінімум кожні декілька десятків хвилин є обов’язковим!
???: [#ch=Старк] Кажу тобі на своєму власному досвіді!

???: [#ch=Вайен] Так, добре, пане. Я вас зрозумів. Змінювати позицію це дуже важливий елемент під час проведення операції.
???: [#ch=Вайен] Дякую вам за поради...

???: [#ch=Старк] Хм.
???: [#ch=Старк] Будь ласка, можеш звертатись при першій ж можливості.
???: [#ch=Старк] Все ж таки ми в одній команді, і нам доведеться прикривати одне одного.

do music("", {"fade_out": 1})

Руї: Кхм, вибачте панове, але назначений час нашої зустрічі вже позаду.
Руї: Схоже останній учасник команди запізнився.

do change_character("Старк", {"variant": "neutral"})

Вони обидва трішки замислились. 
А дорослий чоловік почухавши голову та зітхнувши, перевів погляд в глибину коридору, немов вишукуючи ціль на полюванні. 
І почувши гамір, я зробила те саме.

???: [#ch=Старк] Схоже що так...
???: [#ch=Старк] Але що там коїться?
???: [#ch=Старк] Вона ж не до нас, сподіваюсь...

do music("kira")

???: [#ch=Кіра] Я не віддам вам свою зброю, навіть не думайте!

Працівник складу: Пані, ви схоже не розумієте, не можна ходити зі зброєю по військовому комплексу!
Працівник складу: Це заборонено правилами!
???: [#ch=Кіра] Та пішли в сраку ваші правила! Я — солдатка, а тому маю право носити зброю!
???: [#ch=Кіра] До того ж, раптом на нас нападуть!? Чи серед нас викриють шпигуна!? Що тоді!?

Працівник складу: Для цього є відповідний план дій і служби котрі за цим слідкують. Зброю носити не можна
Працівник складу: Хіба що вам дадуть спеціальний дозвіл, але я дуже сумніваюсь, що він у вас буде.

Дівчина силою вирвала зброю з рук працівника.

???: [#ch=Кіра] Послухай-но мене сюди. Ця зброя — моя! І я не віддам її ні тобі, ні кому-небудь ще.
???: [#ch=Кіра] Хочеш накатати на мене догану? Та будь ласка! Мені пофіг!
???: [#ch=Кіра] Ти навіть не уявляєш хто я і звідки.
???: [#ch=Кіра] Тому краще б заткнув хліборізку і не виводив мене з себе.

Працівник складу: Кхм..
Працівник складу: Віддайте хоча б бойові набої, це ж і ваша безпека в тому числі.
Працівник складу: До того ж, проблеми у вас точно будуть. Але без набоїв, не такі великі.

???: [#ch=Кіра] Хм.. [#v=кіра_хм_1]
???: [#ch=Кіра] Ха, ну забирай, тільки не плач.
???: [#ch=Кіра] Боже скільки мого часу і нервів витратив.
???: [#ch=Кіра] Довбень...

Дівчина з надутим від злості обличчям, розвернулась від працівника, і пішла прямо до нас. 
Вона крокувала впевнено і гучно, настільки, що складалось відчуття ніби вона робить це показово. 
По її голосу, зовнішності і поведінці я вже відчуваю як нам з нею буде складно. 

do music("", {"fade_out": 1})
do change_character("Старк", {"align": 0.64, "z_index": 0}) # TODO: поки нуль, потім перенести на передній план
do add_character("Кіра", {"align": 0.26, "fade_in": 0.2})

???: [#ch=Кіра] Ну привіт, командо. 
do wait(1)
???: [#ch=Кіра, #happy] Ха! Ну ви прямо фріки якісь: один як громила, що охороняє клуби, інший одразу видно якийсь слабачок, не думаю що довго протягне. 
???: [#ch=Кіра] А ти, малявко.
???: [#ch=Кіра] Хм, постарайся не заплакати на першому ж завдані.

Як я і думала, ця персона максимально агресивна і неприємна...

???: [#ch=Старк] Гм, цікаво-цікаво, а ти вже на скількох завданнях побувала, що дозволяєш собі так поводитись? 
???: [#ch=Старк] І запізнюватись тебе що, там навчили, на бойових?

???: [#ch=Кіра, #angry] Старий, а тобі яка взагалі різниця, чого докопався? Прийшла як тільки змогла, а інше тебе не має цікавити.

???: [#ch=Старк] Ну, як мінімум ми маємо знати на що кожен з нас здатний, бо ми майбутня команда.
???: [#ch=Старк] А по тобі я одразу можу сказати ось що.
???: [#ch=Старк] Ти ні разу не брала участі в бойових діях, як і кожен з цієї команди крім мене.
???: [#ch=Старк] Так безумовно, твій бойових дух незрівнянний.
???: [#ch=Старк] Але в реальному бою одного духу замало, яким би важливим він не був.

do change_character("Кіра", {"variant": "neutral"})

Дівчина-халепа змінилася в обличчі. Відповідь Старка збила її з пантелику, і схоже він все-таки був правий щодо її бойового досвіду.

???: [#ch=Кіра] Божеее, старий, ну ти і зануда. Попустись, я ж жартую.

???: [#ch=Старк] Нічого, хочеш-не-хочеш звикнеш, вибору в тебе не багато.
???: [#ch=Старк] До речі, про зброю працівник слушно казав, краще не порушувати правила.

???: [#ch=Кіра] Ой, та я сама розберусь, не парся діду. [#v=кіра_ой_та_я_1]

???: [#ch=Старк] Хм, ну добре. Не мене ж потім будуть викликати на килим до командувача, твій вибір.

???: [#ch=Кіра] Агаааааааа!
???: [#ch=Кіра] ...

???: [#ch=Старк, #happy]...
???: [#ch=Старк] Ну, байдуже, зараз найважливіше це вже нарешті нам всім познайомитись.
???: [#ch=Старк] Думаю ніхто не буде проти, якщо почну я?

Руї: ...
???: [#ch=Вайен] ...
???: [#ch=Кіра] ...
???: [#ch=Кіра] Ну давай, кажи вже, ніхто не проти.

do music("stark_meet", {"fade_in": 1})  # TODO Змінити якщо треба

Старк: Чудово, мене звати Старк, я кіборг спеціалізації захист. Буду вступати в бій першим, і захищати вас за допомогою бар’єрів.
Старк: Я маю великий досвід в ролі й солдата, й кіборга.
Старк: Раніше я служив у передовому підрозділі.

do change_character("Старк", {"variant": "neutral"})
Настрій пана Старка, різко змінився, схоже для нього це важка тема.

Старк: Ми виконували бойові завдання на передньому краї.
Старк: ...
Старк: Ну і як бачите, тепер я тут, з вами, в загоні флангового прикриття...
Старк: Коротше, якщо будуть питання, скарги тощо, звертайтесь при першій можливості.
Старк: Ми команда, а тому маємо допомагати одне одному. Тільки так кожен з нас зможе вижити.

???: [#ch=Кіра, #happy] Не переживай, старий Старку, ми впораємось, ну як мінімум я точно.
???: [#ch=Кіра] Так що сталося з твоєю минулою групою? Чому ти тепер з нами в якомусь задрипаному загоні з новачками?
???: [#ch=Кіра] Ой, невже щось трапилось?

Старк: [#angry] Кхм! Слухай-но сюди, дівчисько. Я зміг би терпіти тебе і надалі, але навіть не смій вести себе так.
do change_character("Кіра", {"variant": "neutral"})
Старк: Повір, ти точно не хотіла б знати, а тим паче відчути те, що відбулось зі мною та моєю минулою командою. 
Старк: Я тобі лише скажу так, те що сталося тоді, і з чим я живу досі, гірше за смерть.
Старк: А тому нікому, нікому я б такого не побажав пережити.
Старк: Сподіваюсь я чітко пояснив!?

???: [#ch=Кіра] Пфф, гооосподи, та так би і сказав що не хочеш казати. Налетів на мене з криками.
???: [#ch=Кіра] Ти дивись, бо я ще розплачусь.

do change_character("Старк", {"variant": "neutral"})

Старк трішки охолов. 
Я звісно відчувала, що його минуле для нього важке, але щоб настільки. 
Після такої реакції, мені аж лячно стало біля нього стояти. 
Але ще більш моторошно я себе почуваю, коли пробую уявити, що ж могло статись... Ні, краще не думати про це. Треба тримати себе в тонусі, як мінімум розумово, все як вчив інструктор.

do music("", {"fade_out": 1})
Старк: Можливо, коли ви будете готові, я вам розповім, що буває на передовій.
Старк: Ну так, чисто в освітніх цілях.
Старк: А поки, раз ти така допитлива і активна, дівчино-халепо, хотілось би послухати тебе.

do music("kira_meet", {"fade_in": 1}) # TODO Змінити якщо треба

???: [#ch=Кіра] Як це люб’язно з вашого боку, ви прямо джентльмен, пане Старку.
Кіра: Всі ви можете звати мене Кіра, моя спеціальність Ганер, або ж просто стрілець.
Кіра: [#happy] Стріляю недоумкам прямо в їх тупі голови, хе-хе.
Кіра: ...
Кіра: [#neutral] Коротше, я хоч і новачок, як і більшість з вас, звісно крім пана розумника.
Кіра: Але повірте, я знаю і пережила значно більше за вас.
Кіра: Тому єдине, що я можу вас попросити, це не заважати мені вбивати виродків.
Кіра: Сподіваюсь я зрозуміло для всіх сказала.

Судячи з її впевненості, можливо вона в бою краща, ніж в розмові з оточуючими.

do music("", {"fade_out": 1})

Старк: [#happy] Мг, ну як зіштовхнешся з реальністю ти змінишся, я певен.
	
Кіра: Пфф, і чого б це.

Старк: [#neutral] Ну гаразд, хто наступний?

Я з сором’язливим хлопчиком легенько переглянулись.

do change_character("Вайен", {"variant": "sad"})

Проте він відвів погляд швидше за мене. 
Не люблю ось так себе представляти, але схоже йому це зробити ще важче. 
Розумію. Доведеться говорити мені.

Руї: Певно, що я, пане Старку.

do change_character("Вайен", {"variant": "neutral"})

Після моїх слів хлопець видихнув. Я вчинила правильно.

do music("ruie_meet", {"fade_in": 1})  # TODO Змінити якщо треба

Руї: Мене звати Руї, я кіборг новачок спеціалізації навігатор. 
Руї: Я буду координувати наші дії під час бою та допомагати в виявлені загроз в реальному часі.
Руї: Я дуже рада потрапити до команди.
Руї: А також вірю, що всі ми дійдемо до взаєморозуміння, та зможемо прикрити спину в критичний момент.

Думаю, я адекватно представилась. 
Для мене такі моменти завжди були трішки стресові\: що про мене подумають інші люди?

Кіра: Не парся, малявко, все буде добре. Я завалю їх всіх ще до того як вони зможуть скласти для вас небезпеку.

Старк: Хм, ну Кіро, було б добре якщо так.
Старк: [#happy] Ну, а ти Руї, молодець, гарно себе представила.
Старк: На відміну від декого.

Кіра: Хм. [#v=кіра_хм_3]

Старк: [#neutral] Розуміння важливості команди — це вже хороший показник.
	
do music("", {"fade_out": 1})

Після слів цих двох, в мене як гора з плеч. Схоже не все так погано. Проте. Мене ще хвилює останній учасник команди.

Старк: [#happy] Ну хлопче, залишився тільки ти.
Старк: Не переживай, нам ще багато працювати разом, вважай, що ми вже всі свої.

Хлопець невпевнено переступив з ноги на ногу. Проте через декілька секунд, прочистивши горло, він почав говорити.

do music("vayen_meet", {"fade_in": 1}) # TODO Змінити якщо треба

Вайен: [#sad] М-мене звати Вайен, і я...
Вайен: Я...
Вайен: Я також, як і Руї, новачок і...
Вайен: [#neutral] Моя спеціальність Дронлів, або ж просто оператор дронів.
Вайен: Я буду виконувати фактичну розвідку та підтримку з повітря.
Вайен: Д-дуже сподіваюсь на нашу зі всіма вами співпрацю!.

Кіра: [#happy] Співпрацю!?
Кіра: Ми що, твої ділові партнери?

Вайен: [#sad] Та звісно ні, я просто...
	
Старк: [#neutral] Ну що ж ти до нього лізеш, Кіро! [#v=старк_ну_що_ж_ти]
Старк: Ми всі по-різному сприймаємо те, що з нами відбувається.
Старк: І як бачиш, йому складно.

Кіра: [#neutral] Ой, та я ж нічого такого не сказала.

Старк: [#happy] Гм.
Старк: Нічого, Вайене, прорвемось.
Старк: Ти головне не переживай, прикриємо.

Руї: Так, погоджуюсь з паном Старком.
Руї: Вайене, я впевнена ти можеш на нас покластись.

do change_character("Вайен", {"variant": "neutral"})

Кіра: [#angry] Боооже, як з малою дитиною!
do change_character("Старк", {"variant": "neutral"})
Кіра: Та-та, я бачу він в нас пай-хлопчик.
Кіра: Але він все-таки солдат, як і ми!
Кіра: [#neutral] Хм... [#v=кіра_хм_2]
Кіра: ...
Кіра: Ну але так, Вайене, твою сраку я теж прикрию...
Кіра: Тільки ти виконуй свою роботу так як треба!

Вайен: [#happy] Так, звісно!
Вайен: Дякую вам всім!

Старк: [#happy] Ну от і чудово, ми вже навіть почали потрошки ладнати.
Старк: Проте все ще тільки попереду.
Старк: Нас чекає дуже багато чого... різного.

do music("squad", {"fade_out": 1, "fade_in": 1}) #TODO Змінити якщо треба

Таким чином, наш загін флангового прикриття складається з 4 кіборгів\: Захисник, Ганер, Дронлів та я, як Навігатор.
Насправді ми недоукомплектовані, з нами в загоні ще має бути як мінімум кіборг-медик. 
Але зараз з ними все дуже складно, вони найбільше потрібні на передовій. 
Без них нам буде набагато небезпечніше... Але, що маємо те маємо. 
Від кожного з нас залежить життя іншого, успішність операцій та захист основних сил. 
В нас немає іншого вибору як впоратись будь-якою ціною. 
Просто робитиму все що зможу, все що від мене залежне.

Старк: [#happy] Добренько, тоді всі гуртом, вже як команда, прямуємо до командного центру.

Кіра: [#angry] Сьогодні? Зараз? А навіщо це?

Старк: А ти не знаєш?

Руї: В день знайомства, загін повинен з’явитись до командного центру.
Руї: Для визначення бойової тактики, місця проведення операції та постановки задач на перший бойовий вихід.
Руї: Це обов'язкова процедура.

Старк: Ого, оце обізнаність!
Старк: Бери з неї приклад, Кіро!

Кіра: [#neutral] Пфф, я що сюди вчитись прийшла? 
Кіра: Та й взагалі, щоб стріляти мітко мені не треба висиджувати на командних зібраннях.
Кіра: Але океей, піду з вами. Мені і так за зброю може прилетіти, ще цього не вистачало.

Старк: Проблиск розуму, вау!

Кіра: [#angry] СТУЛИСЯ!

Старк: Хахахахахаха.

Він поводить себе з нею, та і з нами всіма, як з дітьми. 
В якомусь сенсі ми і справді діти, які пізнають, що таке війна. 
На жаль. 

Вайен: [#sad] Кхм-кхм.

do change_character("Кіра", {"variant": "neutral"})
do change_character("Старк", {"variant": "neutral"})

Всі різко повернулися до Вайена.

Вайен: Еммм...
Вайен: Нууу, нам вже час до командного центру.

Я перевірила час, і дійсно, в нас залишилось декілька хвилин. А наш пункт призначення знаходить доволі далеко. 
Нам треба не просто йти, треба вже бігти!

do change_character("Вайен", {"variant": "neutral"})

Руї: Так, і нам потрібно туди поспішити.

Старк: Ну що ж, тоді, кроком руш, солдати! [#v=старк_ну_що_ж_тоді]

do music("squad_hall_run", {"fade_out": 1, "fade_in": 1}) #TODO Змінити якщо треба

Пан Старк першим зірвався в легкий біг, за ним Кіра і я. Вайен, як не дивно, був останнім. 
Ми бігли по коридору, оббігаючи всі перешкоди в вигляді людей, транспорту та різного грузу. 
Напевно збоку ми вже виглядаємо як справжня команда. 

do ambience("command_hall", {"fade_out": 1, "fade_in": 1})
do music("command_hall", {"fade_out": 1, "fade_in": 1}) #TODO Змінити якщо треба
do remove_all_characters({"fade_out": 0.5})
do set_background("command_hall", {"fade_in": 1})

Доволі швидко, і якраз вчасно, ми прибули до місця призначення. 
Командний центр — це доволі простора зала, з купою комп’ютерних столів. 
А далі, за ними — гігантський екран, котрий в реальному часі виводить стан справ по нашій ділянці фронту. 
Тут постійно йдуть активні обговорення. 
Коли настала наша черга, ми доповіли про своє знайомство, після чого отримали всю необхідну оперативну інформацію. 
В принципі нічого нового, все майже ідеально збігається з тим що мені казали під час навчання. 
Єдине що, закріплена за нами ділянка, є доволі складною через сильні пересічення сигналів радіоелектронної боротьби. 
Це може викликати певні труднощі. 
На тренуваннях нам казали що в такі місця зазвичай навігаторів не відправляють. 
Проте, зараз ситуація більш критична. Тому, для кращого стримування та розвідки, командування вирішило направити саме наш загін. 
Разом зі мною — навігатором. Страх не зник, але тепер я хоча б знаю більше.

do ambience("main_hall", {"fade_out": 1, "fade_in": 1})
do music("main_hall", {"fade_in": 1, "fade_out": 1})
do set_background("main_hall", {"fade_in": 1})

do add_character("Руї", {"fade_in": 1, "align": 0})
do add_character("Кіра", {"fade_in": 1, "align": 0.26})
do add_character("Старк", {"fade_in": 1, "align": 0.64})
do add_character("Вайен", {"fade_in": 1, "align": 1})

Зрештою, ми всім загоном вийшли з командного центру. 
Але перед цим Кірі все ж влетіло за носіння зброї. І як покарання, їй назначили тиждень вечірнього патрулювання внутрішнього периметру.

Кіра: Ну нарешті це скінчилось, як же було дууушно!

Старк: Я тебе порадую.
Старк: Це лише наш перший візит туди. Ми будемо навідуватись до цього місця регулярно.

Кіра: Та нууууу.
Кіра: Ну тоді будете ходити без мене, я все одно половину прослухала!

Старк: А це ти вже даремно... Інформація від командування дуже важлива, постарайся наступного разу слухати уважно.

Кіра: Не души, старий.

Руї: [#happy] А мені сподобалось.
Руї: Тепер хоч зрозуміло, що на нас може чекати.

Бо невизначеність — ось корінь всіх страхів.

Вайен: Угу, я теж так думаю.
Вайен: Мені особисто стало навіть...
Вайен: Ну, менш страшно..

Старк: Правильно, перед моїм першим в житті бойовим виходом, я теж боявся. Це нормально.
Старк: Проте розслаблятись не можна.
Старк: Завжди готуйте себе до гіршого.
Старк: Буде краще — чудово. А як ні...

Кіра: Не знаю чого ви всі так боїтесь.
do change_character("Руї", {"variant": "neutral"})
Кіра: Всі ми проходили навчання, і всі ми знаємо на що йдемо.
Кіра: Особливо ти, Старку.

Як сказав пан Старк — це нормально. Схоже вона не така впевнена, як хоче здаватись.

Старк: [#happy] Ну гаразд, тоді гайда всі по кімнатах. Готуйтесь і всяке таке.
Старк: Але найголовніше — виспіться!
Старк: Особливо ти, Вайене, виглядаєш так ніби відпрацював тиждень нічних змін на заводі.

Вайен: [#happy] Хех, ну я взагалі-то багато сплю, хоч і виглядаю як вичавлений лимон певно.
Вайен: Але дякую за пораду, я постараюсь.

Кіра: Ну все, досить вже. На вулиці темно — розходимось.
Кіра: Набридло аж...

do change_character("Вайен", {"variant": "neutral"})

І дійсно, на вулиці вже вечоріє. 

Старк: Так, ну що тоді, радий був познайомитись зі всіма!
do change_character("Кіра", {"variant": "angry"})
Старк: Навіть з тобою, Кіро.
Старк: До завтра всім. 

Кіра: Пфф.
do change_character("Кіра", {"variant": "neutral"})

Руї: [#happy] До зустрічі, пане Старку!
	
Вайен: Д-До зустрічі, пане... 

do remove_character("Старк", {"fade_out": 1})
do change_character("Кіра", {"align": 0.5})

Пан Старк пройшов декілька впевнених, але легких кроків і різко зупинився.

Старк: І ще одне, наостанок.
Старк: Не звіть мене “пане”. В нас не така вже і велика різниці у віці як ви думаєте.

Одразу після цих слів він покрокував далі по коридору.

Кіра: [#neutral] Серйозно? Та він же стариган.

Руї: [#neutral] Ну він точно виглядає доволі дорослим.
Руї: Гадаю, це через те, що він пережив.
Руї: Видно, що це було щось важке і страшне.

Вайен: Думаю так і є, до того ж...
Вайен: Я помітив, як він чуйно до нас ставиться.
Вайен: Старк досвідчений, і може бути нашим лідером.

Кіра: [#angry] Та цей нахаба вже себе так і поводить.
Кіра: Ну і нехай!
Кіра: Буде за нас віддуватись.
	
Кіра: [#neutral] ...

Вайен: [#neutral] ...
	
Руї: [#neutral] Вам не страшно?..
	
Кіра: [#angry] Звісно ні, ворога треба не боятись, а знищувати!

Руї: Можливо, ти права.

do change_character("Кіра", {"variant": "neutral"})

Вайен: [#sad] М-мені, мені страшно...
Вайен: Чесно, пан Старк зміг мене трішки заспокоїти, але...
Вайен: Коли я думаю про війну, про те що нас чекає.
Вайен: Вибухи, кулі, кров, вбивства та смерть...
Вайен: Але найбільше мені страшно якщо...
Вайен: Я-я не зможу..

Руї: Я тебе розумію, я теж про це думала...

do change_character("Вайен", {"variant": "neutral"})

Кіра: [#neutral] Господи, які нюні, у вас що не було підготовки?
Кіра: Боже тільки не заплачте завтра, добре?
	
Руї: Ні, просто симуляція, якою б вона не була схожою на реальність...
Руї: Сприймається не так як реальність.

Вайен: [#neutral] Так...

Кіра: Хм, ну це ви так все сприймаєте.
Кіра: Окей, не буду заважати малявці і нюні, бувайте.

do remove_character("Кіра", {"fade_out": 1})

Кіра розвернулася, тихенько щось пробурмотіла собі під ніс та швидким кроком пішла в протилежний від пана Старка напрямок. 

Руї: ...
Вайен: ...

Руї: Послухай, Вайене...
Руї: Ми.. ми впораємось, я впевнена.

Вайен: Т-так, я теж.
Вайен: Сподіваюся...

Руї: Тоді, до завтра!

Вайен: До завтра, Р-Руї.

do remove_all_characters({"fade_out": 1})

Після прощання, він одразу розвернувся і пішов. Але, що я помітила, він сказав це якось інакше. 
Я теж пішла до своєї кімнати, по дорозі роздумуючи про нову команду. 

do ambience("private_room", {"fade_out": 1, "fade_in": 1})
do music("ruie_room_after_meet", {"fade_out": 1, "fade_in": 1})  #TODO Змінити якщо треба
do set_background("room", {"fade_in": 1}) #TODO Змінити якщо треба

Зрештою, після вечірньої рутини, я просто звалилася на ліжко. 
А це виявилось доволі виснажливим — я ще ніколи не знайомилася з такою кількістю людей за день. 
Проте всі вони... цікаві та різні? 
Але, попри все, наша команда доволі гарна. 
Я все ще не знаю що таке реальний бій, не знаю як я буду себе відчувати, і як себе поводитимуть інші. 
Чи дійсно все буде так, як на навчанні? 
Ця невизначеність, перед першим боєм, дуже тисне на мене. 
Так майже з усім, що буває вперше.
Ну, думати про таке точно не додасть мені ефективності. Треба відволіктись. 
Зазвичай мені в цьому допомагає планове занурення до кіберпростору. 
Не зважаючи на те, що воно планове, це мене заспокоює. 
Там спокійно, тихо, і навіть я б сказала, комфортно. 
Описати свій стан перебування в кіберпросторі чимось фізичним дуже важко. 
Це щось зовсім інше. 
В кіберпросторі просто немає того, що є в реальності. 
І є те чого немає в реальності. 
Проте, це все стосувалось локального кіберпростору. А зараз, я доєднаюсь до серверного. 
Це обов'язково для всіх навігаторів, які вступають на бойову службу. 
І чесно, я в тривожному, але захопливому передчутті.

do music("cyberspace", {"fade_in": 1, "fade_out": 1})
do ambience("cyberspace", {"fade_in": 1, "fade_out": 1})
do set_background("cyberspace". {"fade_out": 1, "fade_in": 1})

do add_character("Руї", {"fade_in": 1, "holographic": true}) # TODO додати ефект голограми
Руї: Почати під’єднання до загального серверу.

Система: Початок під’єднання до загального серверу.
Система: Авторизація...
Система: Успішно. [#v=система_успішно_1]
Система: Під’єднання завершено.

Вау, відчуття схожі. Але водночас вони і ширші. 
Локальний кіберпростір відчувався якось, компактно. 
А тут кількість інформації просто зашкалює. 
Не дивно, що в такому місці можуть бути аномалії. 
Відчуваю себе тут якось неспокійно. Тим паче враховуючи те що казав інструктор, про “шепоти”. 
Хм...
Ну, поки я їх не бачу і не чую, напевно я можу видихнути? 
Я лягла. 
В кіберпросторі можна бути в будь-якому положенні, і навіть літати. 
Щоправда робити це, можна лише умовно..
	
Руї: Розпочати діагностику.

Система: Початок діагностики.

Поки проходить діагностика, я просто лежу в тиші і насолоджуюсь потоками інформації, яка проходить крізь мене.
...
...
...
Здебільшого на цьому і тримається мій ментальний стан.

Система: Діагностику завершено.
Система: Виявлено: 5 реєстрових помилок.
Система: Виправлено: 5.

Чудово, якихось кілька помилок це норма. 
Як мені пояснювали під час навчання, системи навігаторів дуже складні, а тому помилки там так чи інакше будуть траплятись. 
Вони можуть накопичуватись, але якщо їх вчасно виправляти, то все буде добре. 
І найголовніше для мене правило — не заснути в кіберпросторі! 
В мене таке вже було, потім цілий день голова боліла.

Руї: Почати від'єднання від загального серверу.

Система: Початок від'єднання від загального серверу.
Система: Успішно. [#v=система_успішно_2]

do remove_character("Руї", {"fade_out": 1})
do set_background("room")
Стало трішки легше, хоча острах щодо завтра зник не до кінця. 
Але спати треба, я спробую...
do music("", {"fade_out": 1})
do ambience("", {"fade_out": 1})
do set_background("")

set voiced = false

=> END