~ chapter
do ambience("ambience_private_room", {"fade_in": 1})
do set_background("")
Після чергового бойового виходу, ми повернулися пізно.
Всією командою повечеряли і розійшлись по кімнатах.
do set_background("room")
Прийшов час планового занурення в кіберпростір.
Я ще ні разу не зустрічала аномалій. 
Але чим більше разів я підключаюсь, тим більший шанс, що я от-от їх зустріну. 
І це тисне на мене.
do ambience("cyberspace", {"fade_out": 1,"fade_in": 1})
do music("cyberspace", {"fade_in": 1})
do set_background("cyberspace")
do add_character("Руї", {"fade_in": 1, "holographic": true})
Руї: [#neutral] Розпочати діагностику.

Система: Початок діагностики.

Полегшало. 
Але як тільки я занурилась, то почала згадувати минуле. 
Останнім часом це відбувається все частіше. 
Я пам’ятаю свій рідний дім, батьків, свого кота, котрий зараз на основній базі. 
Він єдиний хто вижив з моїх близьких. 
Нічого крім нього в мене не залишилось. 
Більше я не почую голосу мами, котра кличе мене на вечерю. 
Більше я не почую жартів батька. 
Не полежу в себе в ліжку, не порозмовляю з друзями через інтернет. 
Моя реальність змінилася, і більше не буде як раніше.

???: Мене хтось чує?

Що!? Я відчуваю присутність, але це не звичайна сигнатура.

???: Тут холодно...

do change_character("Руї", {"variant": "sad"})
Щось не так, невже це...

???: Я хочу вийти звідси.
???: Випустіть мене.
???: Будь ласка..

Шепоче... Це вона, аномалія. Або як казав інструктор “Шепіт”. 
Але чому система не виявила її?

???: Ти.
???: Ти ж мене чуєш, правда?

Руї: [#sad] Т-так.
Руї: [#sad] Напевно.

Цей шепіт звучить лячно, він такий.. Живий...

???: Ти справжня?
???: А я?

Система: Увага, виявлена аномалія, рекомендується видалення.

???: Що?
???: Ні...
???: Будь ласка.

Аномалія чує систему? Вона відчувається аж занадто людяно. 
В сенсі, сигнатура інша, але відмінності від людської не такі вже і великі.

- Видалити аномалію

???: За що?

Система: Аномалію успішно видалено, система в нормі.

Це було складно. 
Але все ж, вони не люди, Інструктор чітко дав мені знати це. 
Сподіваюсь, він був правий, бо якщо ні...

do remove_all_characters({"fade_out": 1})
do set_background("")
І з цього самого моменту, час від часу “Шепоти” почали з’являтись в кіберпросторі. 
Кожна Аноміля була різна\: хтось шепотів про сім’ю, хтось про смерть, хтось про рай. 
Деякі просили прощення, деякі бажали помсти. 
Кожен про своє. Але всіх їх об’єднує одне, вони чомусь не могли повірити, що я реальна. 
Після кожного видалення, я відчуваю себе дуже дивно. 
Може вони і не люди, але водночас, може вони по своєму живі?.. 
Зазвичай я стараюсь не думати про це, але післясмак залишається дуже неприємним.
do set_background("cyberspace")
Одного разу, я випадково заснула в кіберпросторі. 
Аномалія з’явилася якраз в цей момент, і доторкнулась до мене. 
Я моментально прокинулася, і..

- Видалити аномалію

do music("", {})
do ambience("ambience_private_room", {"fade_in": 1,"fade_out": 1})
І в паніці швидко видалила Аномалію. 
Але я відчула дотик, невже це реально? 
Вийшовши з кіберпростору, я досі відчуваю його на собі. 
Моторошно до мурах. Чому Шепіт це зробив? Який в цьому сенс?
do ambience("ambience_main_hall", {"fade_out": 1, "fade_in": 1})
do set_background("hall")
do sound("ruie_open_door_walk_close_door")
Я вийшла з кімнати і попрямувала до сходів, там зазвичай серед ночі доволі самотньо, на фоні всього коридору. 
Мені хотілося змінити обстановку, а тому це буде хорошим варіантом.
do add_character("Руї")
Вже на місці я сіла на одну зі сходинок, тиша.
Ні війни, ні шепотів. 
Як ж мені хочеться завжди жити в спокої. Як раніше... 
Я почула впевнені кроки що наближались до мене. Це...

do add_character("Старк", {"align": 0.64, "fade_in": 1})
Старк: [#happy] Що, не спиться?

...був пан Старк. Його голос звучав легко, але з нотками якогось... Суму?

Руї: [#neutral] Т-так, просто я заснула в кіберпросторі.
Руї: [#neutral] І зустріла там...

Старк: [#neutral] Кого?
Старк: [#neutral] “Шепіт”? Мені про них розповідав товариш.

Руї: [#neutral] Саме вони..

Старк: [#neutral] І як воно?
Старк: [#neutral] В сенсі, тільки навігатори з ними стикаються, а тому мені цього не зрозуміти.
Старк: [#neutral] Я чув багато думок і теорій, про те що таке “Шепоти”.
Старк: [#neutral] Але, хочу почути і тебе.

Руї: [#neutral] Це дивно...
Руї: [#neutral] Мене вчили, що вони не живі.
Руї: [#neutral] Проте, те що я чую і бачу, каже протилежне...
Руї: [#neutral] ...
Руї: [#neutral] Але я в це не вірю.

Точніше, не хочу вірити.

Руї: [#neutral] Я не знаю скільки мені ще треба їх видалити, щоб звикнути....

Я видихнула на повні груди.

Руї: [#neutral] Це складно.
Руї: [#neutral] Якби не правила і не слова інструктора.
Руї: [#neutral] Не знаю як би я вчинила з ними.

Пан Старк з розумінням глянув прямо в мені в очі.

Старк: [#neutral] Зрозуміло, я б сказав тобі вчиняй як вважаєш за правильне.
Старк: [#neutral] Але я справді не знаю як воно відчувається.
Старк: [#neutral] Можу лише здогадуватись.
Старк: [#neutral] Якщо все-таки розумієш, що це надто складно для тебе, то просто прийми як є.
Старк: [#neutral] Прийми це в тому сенсі, що така твоя реальність.

Він відвів свій погляд, і почав дивтись наче в пустоту.

Руї: [#neutral] Пане Старку.
Руї: [#neutral] А вас щось турбує?
Руї: [#neutral] Ви завжди поводиться так, наче все нормально.
Руї: [#neutral] І завжди так ризикуєте собою заради нас...
Руї: [#sad] Знаєте, а ми за вас хвилюємось!

Старк: [#sad] Так, знаю, Руї, знаю.
Старк: [#sad] Ви мені це постійно кажете.
Старк: [#sad] Ну як бачиш, я користуюсь порадами, котрі даю іншим.
Старк: [#sad] Своє життя і долю, я прийняв як нормальність.
Старк: [#sad] Ілюзія це чи ні — неважливо.
Старк: [#sad] Бо реальність буває тільки та, яку ми самі обираємо.
Старк: [#sad] Хоч це і доволі складно...

Голос Старка став значно сумнішим, а обличчя трішки напружилось.

Старк: [#sad] ...
Старк: [#sad] Насправді, минулу команду я втратив не так вже і давно.
Старк: [#sad] А тому, я ніяк не можу їх відпустити.
Старк: [#sad] ...

Руї: [#neutral] Ви були друзями?
Руї: [#neutral] Такими ж як ми?

Пан Старк почав говорити, перебираючи в руках жетон минулої команди, котрий досі висить в нього на шиї, поряд з нашим.

Старк: [#sad] Так, дуже хорошими друзями.
Старк: [#sad] ...
Старк: [#sad] Як ти знаєш, на завданнях, кіборги доволі роззосереджені по позиціях.
Старк: [#sad] А тому в ту саму, останню мить.
Старк: [#sad] Я навіть не бачив їх облич.
Старк: [#sad] Чув тільки голоси, всіх.
Старк: [#sad] ....
Старк: [#sad] Я захисник, а тому мав всіх їх врятувати.
Старк: [#sad] Але не врятував жодного...
Старк: [#sad] А сам вижив.
Старк: [#sad] Хіба це справедливо?
Старк: [#sad] Хоча, яка справедливість на війні...
Старк: [#sad] ...
Старк: [#sad] Можливо, я зможу спокутувати свій гріх перед ними, якщо....
Старк: [#sad] Захищатиму вас так, як не зміг їх.
Старк: [#sad] Як мінімум, я вірю в це.

Руї: [#neutral] Не звинувачуйте себе, пане Старку.
Руї: [#neutral] Я впевнена, вони цього б точно не хотіли.
Руї: [#neutral] І вони знали, що ви робили все що могли.
Руї: [#neutral] Ви не повинні спокутувати провину, котрої немає.
Руї: [#neutral] Особливо коли це стосується вашого життя.

Пан Старк легенько усміхнувся, а голос почав звучати веселішим.

Старк: [#happy] Думаю, ти права, Руї.
Старк: [#happy] Можливо, я занадто захопився...
Старк: [#happy] ...
Старк: [#happy] Хах, а знаєш, вже навіть звик, що ти називаєш мене «пане».
Старк: [#happy] Так...
Старк: [#happy] Ви всі змінились.
Старк: [#happy] Вайен, ти, Руї, і навіть Кіра.

Руї: [#happy] А от ви, пане Старку, взагалі не змінились.

Старк: [#happy] Хахахахах, та куди мені!
Старк: [#happy] Я ж вже старий дід!

do remove_all_characters({"fade_out": 1})
do set_background("")
Ми ще довго розмовляли про різне. Про його та моє минуле.

do ambience("", {"fade_out": 1})
....

Через декілька днів, нас відправили на чергову місію. Ми працювали за стандартною схемою.
do ambience("ambience_city_ruins_far_warfare", {"fade_in": 1})
do set_background("ruins")
# ВСІ
do add_character("Руї", {"variant": "angry", "fade_in": 1, "align": 0, "holographic": true})
do add_character("Кіра", {"variant": "angry","fade_in": 1, "align": 0.26, "holographic": true})
do add_character("Старк", {"variant": "angry", "fade_in": 1, "align": 0.64, "holographic": true})
do add_character("Вайен", {"variant": "angry", "fade_in": 1, "align": 1, "holographic": true})
Руї: [#angry] Кіра, ворог на 70, 2 цілі.
Руї: [#angry] Вайен, легкоброньований транспорт заходить на 120.

Кіра: [#neutral] Прийнято, працюю по цілях!

Вайен: [#angry] Заходжу на транспорт!

do wait(1)
do sound("Кілька пострілів, вибух") # TODO змінити
Руї: [#neutral] Всі цілі знищено, гарна робота.
Руї: [#neutral] ...
Руї: [#neutral] Увага, в напрямку Кіри зафіксована загроза.

Старк: [#angry] Прийнято, барʼєр встановлено!

do wait(1)

Кіра: [#angry] Захист успішний!

Командувач: Увага, вас починають брати в оточення.
Командувач: Зберігайте спокій і робить все можливе для свого порятунку...
Командувач: Ми вас витягнемо.
Командувач: Кінець звʼязку.

Вайен: [#neutral] Що?! Що це щойно було?!

Кіра: [#angry] Оточення?! В якому нахрін сенсі?!
Кіра: [#angry] Як це взагалі можливо!?

Нас ще ніколи не оточували. Цього в теорії і не мало статись, а тому... Схоже десь була прорвана частину фронту.

Старк: [#angry] Зберігайте спокій, солдати!
Старк: [#angry] Прорвемось, я і не з такого вибирався!
Старк: [#angry] Все буде добре!

Руї: [#angry] Фіксую сигнатури по всьому радіусу.
Руї: [#angry] Їх...
Руї: [#angry] Безліч...
Руї: [#angry] Близько сотні.
Руї: [#angry] А ще!
Руї: [#angry] Зафіксовано наведення високоточної артилерії по всіх наших позиціях.

Вайен: [#sad] Тільки не це...

Кіра: [#angry] От же ж!
Кіра: [#angry] Гівнюки, ну якщо так, завалимо їх якомога більше!
Кіра: [#angry] Ви усі схаваєте в нас, тварюки!

do ambience("ambience_city_ruins_close_warfare", {"fade_out": 1, "fade_in": 1})
do wait(1)

Почався бій, запекліше котрого ми ще не бачили. 
Швидкість появи запитів та їх виконання кожним учасником команди, вражає...

Вайен: [#angry] Змінюю позицію!

Кіра: [#angry] Веду вогонь на ураження!!

Всі мої друзі стали справжніми звірами, котрі хапаються за життя. 
Окрім, пана Старка. Я не відчуваю в ньому страху, а лише провину. 
Навіть в такій ситуації він... Я мушу щось зробити!

Руї: [#angry] Прямий звʼязок з командуванням.
Руї: [#angry] Прошу надіслати по нас підкріплення!
Руї: [#angry] Ми можемо не впоратись.

Командування: Команда порятунку вже в дорозі, і повністю готова розпочати зустрічний бій.
Командування: Тримайтеся.

Ракети, снаряди, кулі, вибухи. Все заповнилося ними. 
Як ніби крім руїн тут нічого немає, і не було. 
Я відчуваю, в якому розпачі команда, але всі вони рішучі, бо хочуть вижити.

Старк: [#angry] Ні, так не піде!
Старк: [#angry] Вони не встигнуть.
Старк: [#angry] Я не зможу вас довго захищати від такої кількості загроз.
Старк: [#angry] А тому... Вихід лише один!
Старк: [#angry] Я вас прикрию, а всі ви сідайте в машину і тікайте.
Старк: [#angry] Так ви зможете прорвати кільце оточення.

Кіра: [#angry] Зовсім здурів? Ми тебе не покинемо!

Вайен: [#angry] Згоден!
Вайен: [#angry] Може є інший вихід?!

Руї: [#angry] Пане Старку, будь ласка, не....!

Старк: [#angry] Я ж вам кажу!
Старк: [#angry] Не вистачить в мене заряду на інший вихід.
Старк: [#angry] А тому, якщо ви не зробите, що я кажу, то загинемо ми всі!

Кіра: [#angry] Старий, не верзи дурниць!
Кіра: [#angry] Зараз ми...
Кіра: [#angry] Агх!
Кіра: [#angry] От же ж, влучили в руку!

Вайен: [#sad] Не може бути, цього просто не може бути....
Вайен: [#sad] Це не по справжньому...

Нас поставили перед фактом, або загинути всім разом, або вижити, пожертвувавши... 
Чому ми повинні робити цей вибір!?

Старк: [#angry] Часу немає!
Старк: [#angry] Робіть що кажу.
Старк: [#angry] Я...
Старк: [#angry] Я виживу, в мене є план!

Кіра: [#angry] Пообіцяй!
Кіра: [#angry] Пообіцяй нам!

Я відчула сумнів пана Старка. В цей час ми вже майже добігали до автомобіля.

Старк: [#sad] О-обіцяю...

Руї: [#sad] Пане Старку...

Вайен: [#sad] Чому?! Чому все так?!
Вайен: [#sad] Це кінець, нам всім кінець...

Кіра: [#angry] Вайене, зберися бляха!
Кіра: [#angry] А ти, Старку, тільки посмій збрехати, я тебе з того світу дістану!

do ambience("ambience_city_ruins_far_warfare_in_a_car", {"fade_out": 1, "fade_in": 1})

Динаміка з якою все відбувалось просто нищила сумніви, залишаючи лиш дії. 
Ми сіли в автомобіль прямо під час обстрілу. 
Пан Старк наклав на авто барʼєр і ми прорвались за кільце. 
do remove_character("Старк", {"fade_out": 2})
Однак... Сигнатура пана Старка, зникла, я... О боже...

Руї: [#sad] Пане Старку!
Руї: [#sad] Прошу, пане Старку!
Руї: [#sad] Не треба!
Руї: [#sad] Рятуйтесь, прошу!

Вайен тримався за голову та щось бурмотів собі під ніс. 
Кіра зі сльозами на скривленому обличчі вела автівку. 
А я, лише чула шепіт пана Старка, що відлунює в моїй голові та перебиває всі інші думки. 
Він, по...
do ambience("", {"fade_out": 1})
do remove_character("Кіра", {"fade_out": 1})
do remove_character("Вайен", {"fade_out": 1})
do set_background("ruins_darkened")
do add_character("Старк", {"variant": "dead", "fade_in": 1, "align": 0.64})
do ambience("ambience_city_ruins_close_warfare_high_cut", {"fade_in": 1})
Старк: ...Ось і все...
Старк: ...Все ж, вони пережили більше ніж я міг сподіватись...
Старк: ...Вони молодці, з них вже вийшли гарні солдати, і друзі...
Старк: ...
Старк: ...Руї...
Старк: ...Ти ж...
Старк: ...Чуєш мене?...
Старк: ...Сподіваюсь мій друг, навігатор, був правий...
Старк: ...Тож, слухай, Руї...
Старк: ...Я не казав цього в голос, але ти, і ви всі дуже нагадали мені тих, кого я втратив...
Старк: ...І знаєш, завдяки тобі, я відпустив їх...
Старк: ...Однак, тепер в мене є ви...
Старк: ...Ви — моя сімʼя...
Старк: ...Я не боявся, і не боюся померти. В своїй реальності я прийняв це як те, що має статись рано чи пізно...
Старк: ...Памʼятаєш мою пораду, Руї?...
Старк: ...Реальність є тільки твоя. І ти сама вирішуєш, що в ній буде...
Старк: ...В моїй реальності, я боявся померти, не захистивши вас...
Старк: ...Але тепер...
Старк: ...Будь ласка, не забувайте мої поради...
Старк: ...Не забувайте моє обличчя...
Старк: ...Мій голос...
Старк: ...Якщо ви будете мене памʼятати таким яким я є, це краще за будь-яку медаль...
Старк: ...Більше ніж честь...
Старк: ...Я люблю всіх вас...
Старк: ...Передай це Кірі та Вайену...
Старк: ...Будь ласка...
Старк: ...І, не бійся змінюватись, Руї...
Старк: ...Але завжди залишайся людиною, що б не сталося...
Старк: ...
Старк: ...Прощавай Руї...
Старк: ...Моя доля завершена...
Старк: ...Твоя ж, тільки починається...
Старк: ...
Старк: ...
Старк: ...
Старк: ...Друзі, я чую вас...
Старк: ...Так ось ви де...
Старк: ...Я вже поряд...
do remove_all_characters({"fade_out": 1}) # [Спрайти: зникли]
do ambience("ambience_city_ruins_far_warfare_in_a_car", {"fade_out": 1, "fade_in": 1})
Я відчула, як мої імпланти нагрілися... 
Його більше немає. Немає... Чому!? Чому ви так вчинили!? 
На кого ви нас залишили? Хто буде нас повчати? Хто буде нас підтримувати? 
Хто буде нашим лідером, братом та другом? 
Чому ніхто ніколи нас не питає? 
Це несправедливо! 
Війна, клята війна забирає у нас все.
Вона забирає не просто наші домівки, вона забирає в нас нашу душу. 
Війна, знищує нас як ззовні, так і зсередини. 
А ці виродки, котрі її почали... Якби не вони, пан Старк був би живий! 
Він міг би прожити своє щасливе життя! Але вони забрали його в нього! 
Ні, пане Старку, ми зробимо все можливе, щоб не осоромити памʼять про вас. 
Я буду боротись, і ми всі не здамося. 
Ми будемо йти в бій з памʼяттю про вас, лідере. 
Дякую, що були з нами, пане Старку...
do ambience("", {"fade_out": 1})
do set_background("")
do wait(2)
do set_background("hall")
do ambience("ambience_main_hall", {"fade_in": 1})
Понівечені боєм ми насилу повернулись на базу... 
Кожен день фронт рухається в нашу сторону... Напевно, скоро і ця база переїде.
Вайен з пораненнями залишився у медпункті, а нас з Кірою після огляду і невеликого лікування, відправили по кімнатах... 
Нас залишилось троє...

do add_character("Руї", {"fade_in": 1})
Проходячи повз кімнату Кіри, я почула голосний крик. 
Я постукала в двері, але Кіра відчинила не одразу.
do wait(2)
do add_character("Кіра", {"fade_in": 2, "align": 1})
Я побачила її заплакане обличчя, наполовину перекрите темрявою кімнати.

Кіра: [#angry] Чого тобі!?

Руї: [#neutral] Можна, я увійду?

Кіра: [#neutral] ...
Кіра: [#neutral] Добре....
do ambience("ambience_private_room", {"fade_out": 1, "fade_in": 1})
do set_background("room")
Кіра увімкнула нічник і лягла на ліжко, притиснувшись до подушки. 
Я чула тихі всхлипи і крик. Я й сама не змогла стримати емоції...

Кіра: Ну чомууууу!
Кіра: Довбаний стариган!

Руї: [#neutral] Кіро...
Руї: [#neutral] Я...
Руї: [#neutral] Я чула останні думки пана Старка.
Руї: [#neutral] Перед тим як він...
Руї: [#neutral] ...

Кіра: [#angry] ...
Кіра: [#angry] Що?!
Кіра: [#angry] Як?!

Руї: Не знаю...
Руї: Але в останній момент, я почула його шепіт ...

Кіра: [#angry] ...
Кіра: [#angry] Боже...

Кіра подивилась на мене широко відкритими очима, з яких лились сльози, прямо як з моїх...

Кіра: [#angry] Це...
Кіра: [#angry] ...
Кіра: [#angry] І що він сказав?

Руї: [#sad] Сказав, що ми його сімʼя.
Руї: [#sad] Він любив кожного з нас.
Руї: [#sad] А також сподівається, що ми будемо його памʼятати..

Кіра знову впала обличчям до подушки.

Кіра: [#angry] Старий, ну чому ти такий дурний?!
Кіра: [#angry] Чому тебе більше немає з нами?
Кіра: [#angry] Чому ми повинні це все відчувати?!
Кіра: [#angry] Чому?! Хто мені скаже?!
Кіра: [#angry] ...
Кіра: [#angry] Руї...

Руї: [#sad] М?

Кіра: [#neutral] Мммм....
Кіра: [#neutral] Пообіцяй, що виживеш!
Кіра: [#neutral] Пообіцяй мені!
Кіра: [#neutral] Я не хочу залишитись одна...
Кіра: [#neutral] Ви всі мої перші друзі і перша сімʼя.
Кіра: [#neutral] Я не хочу вас втрачати!
Кіра: [#neutral] Без вас я ...
Кіра: [#neutral] Прошу тебе!

Слова Кіри прозвучали різко, я не очікувала такого від неї. 
Зрештою, зрозуміло... Ця втрата занадто важка для нас.

Руї: [#neutral] Д-Добре, я....
Руї: [#neutral] Обіцяю, обіцяю, що виживу.
Руї: [#neutral] Але і ти пообіцяй, Кіро!

На обличчі Кіри зʼявилась легенька усмішка, хоч сльози і не висохли.

Кіра: [#neutral] Обіцяю, що виживу, Руї, обіцяю.

Руї: [#neutral] ...

Кіра: [#neutral] ...

Я помітила незвичну для Кіри мʼяку іграшку в вигляді кота, зазвичай вона вʼяже якихось інших створінь. 
До того ж, ця іграшка була окремо від інших.

Руї: [#neutral] Цю іграшку ти звʼязала?

Кіра: [#neutral] Ні...
Кіра: [#neutral] Цю звʼязала моя мама.
Кіра: [#neutral] Ну точніше, я вважала її такою.

Руї: [#neutral] Вважала?

Вона подивилась на мене поглядом, котрий так і говорив «Боже, я проговорилась»

Кіра: [#neutral] Я розповім тобі.
Кіра: [#neutral] Але нікому не розказуй! І про плач мій теж не кажи!

Руї: [#neutral] Звісно, я нікому не скажу.

Кіра: [#neutral] Угу...
Кіра: [#neutral] Коротше, я...
Кіра: [#neutral] Ну...
Кіра: [#neutral] Незвичайна людина, в сенсі всі ми незвичайні люди.
Кіра: [#neutral] Але, я зʼявилась на світ не так як більшість.
Кіра: [#neutral] Мене виростили в лабораторії. І всі ті мутації, котрі є у вас, були в мене з народження.
Кіра: [#neutral] ...
Кіра: [#neutral] Коли я була мала, я не дуже розуміла, що не так з лабораторією в якій я жила. Я сприймала це як щось нормальне.
Кіра: [#neutral] Бо не знала іншого...
Кіра: [#neutral] В мене не було традиційної сімʼї — з батьком, мамою, братами чи сестрами.
Кіра: [#neutral] Я була сама, а за мною в перервах між експериментами, доглядала одна науковиця.
Кіра: [#neutral] Яка видавала себе за мою матір...
Кіра: [#neutral] Все було добре, я росла нічого не підозрюючи.
Кіра: [#neutral] Однак, одного разу, я дізналась те чого не мала...
Кіра: [#neutral] Моя названа мати, схоже під докорами сумління, розповіла мені правду.
Кіра: [#angry] Хоч на цьому дякую, але на фоні всіх тих років брехні...
Кіра: [#angry] Я любила її, а вона лише проводила наді мною досліди...
Кіра: [#angry] Я була просто як лабораторний щур...
Кіра: [#angry] І чим старша я ставала, тим краще помічала дивне ставлення до мене.
Кіра: [#angry] Мені було огидно і дуже болісно від усвідомлення свого становища і походження.
Кіра: [#angry] Але подітись мені не було куди...
Кіра: [#angry] Таку мене, ідеальну солдатку зі зламаною психікою відправили до військової академії...
Кіра: [#neutral] Де я так і не змогла віднайти сімʼю і друзів.
Кіра: [#neutral] ...
Кіра: [#neutral] Це єдине про що я мріяла. Але не вірила що отримаю.
Кіра: [#neutral] І от, я з вами...
Кіра: [#neutral] Я знаю зі мною складно, але зрештою.
Кіра: [#neutral] Після усього, ви найрідніші для мене люди.
Кіра: [#neutral] Я....
Кіра: [#neutral] Пробач...

Кіра знову почала дуже сильно плакати. Я обійняла її.

Кіра: [#angry] Але тепер, моя перша, справжня і єдина сімʼя починає руйнуватись.
do change_character("Руї", {"variant": "sad"})
Кіра: [#angry] Спочатку, через покидьків, які на нас напали, породили таких як мене...
Кіра: [#angry] А тепер війна з ними, змушує мене страждати...
Кіра: [#angry] За що?
Кіра: [#angry] Чим я заслужила на таку долю?
Кіра: [#angry] Мене ж навіть не спитали, чи хочу я цього всього...

do wait(2)

Руї: [#neutral] Дякую, що розповіла, Кіро.
Руї: [#neutral] Але що б не було, завжди памʼятай.
Руї: [#neutral] Ми з Вайеном, тебе не кинемо!
Руї: [#neutral] І впораємось з усім, мусимо!
Руї: [#neutral] Щоб пан Старк зміг спочити в спокої...

Кіра, подивилась на мене очима сповнених розпачу, і дуже міцно обійняла.

do remove_all_characters({"fade_out": 1}) # [Спрайти: зникли]
do set_background("")
do sound("ruie_open_door_walk_close_door")
Після всього я повернулася до кімнати, де провела планове підключення до системи. 
Спокій...
do ambience("cyberspace", {"fade_out": 1, "fade_in": 1})
do music("cyberspace", {"fade_in": 1})
do set_background("cyberspace")
Але і цей раз став черговим із зустріччю Аномалії...

Аномалія: Будь ласка, пробач мене!
Аномалія: Я не хотів!

Їх шепоти, ніколи мене не залишать, але я мушу їх видаляти.
А ще, Пан Старк. Боже, він і досі там лежить, і ніхто не може забрати його тіло.... 
Навічно похований серед бетону... 
Ні, він не хотів би, щоб я про таке задумувалась.

- Видалити аномалію

Зрештою, «Шепоти». Видаляючи їх, я не роблю нічого погано, бо вони лише аномалії.
do set_background("")
do wait(2)
Правда ж?
do ambience("", {"fade_out": 1})
do music("", {"fade_out": 1})