~ start
Руї: Все що живе — має свій кінець.
Руї: Ми перебуваємо в пастці, в нескінченному циклі страждань та надії.
Руї: Це прокляття?
Руї: Чи якесь покарання?
Руї: Чи можливо, все що з нами відбулося і відбудеться, ніщо інше як справжнє Благословення?
Руї: Я часто думаю про Бога, який заклав в наш світ цю дивну головоломку.
Руї: І я справді розмірковую над тим, чи вдасться кинути йому виклик

[#screen] [next=2] [font_size=40][p]2122 Рік.[/p][p]Рік, який змінив життя кожного на “до” та “після”.[/p][p]Рік, котрий забрав у мене все.[/p][p]Рік, котрий змінив мене.[/p][/font_size]

do music("ruie_theme", {"fade_in": 1})
Наше місто, завжди було тихою і мирною місциною, особливо на контрасті з неймовірно шумною та громіздкою столицею.
Мене це влаштовувало, і влаштовувало би надалі.
Мій рідний дім, моя сім’я, моя душа та думки, все було тут.
І все це я дуже цінила.
Однак, на жаль, цей світ не такий яким би ми всі хотіли його бачити.
Поряд зі спокійним, непримітним, і я б навіть сказала справді милим життям, знаходилось щось аж занадто моторошне та жорстоке.
Жорстоке до такого ступеню, що аж нудить.
Іноді мені здається що війна котра нас всіх поглинула, війна котра зруйнувала будь-які рамки людяності, відбувається не насправді.
Спочатку я мріяла, ні, навіть вірила що це все сон, і ось-ось я прокинусь.
Чи просто хотіла в це вірити… Насправді, різниці немає.
Реальність така якою вона є, і мала б бути.
Проте я точно не збираюсь здаватись, що б там не було.
Заради них, всіх них, я маю вижити і жити далі.

do music("cyberspace", {"fade_in": 1, "fade_out": 1})

[#screen] [next=1] [font_size=50]2123 Рік.[/font_size]

do set_background("cyberspace", {"fade_in": 1})

Система: Початок реєстрації рекрута №701488 в програмі [obfuscated](ЗАСЕКРЕЧЕНО)[obfuscated].
Система: Перевірка інформації з архіву громадян...
Система: Перевірка...
Система: Перевірка успішна, збіг 100%.
Система: Сканування мозку....
Система: Виявлено: (ЗАСЕКРЕЧЕНО)
Система: Обробка...
Система: Призначена військова спеціальність: Навігатор. Присвоїти №33.
Система: Запит на підтвердження від оператора....
Система: Підтверджено: направити Навігатора №33 в тренувальний центр кіборгів №6.

do music("", {"fade_out": 1})

[#screen] [next=1] [font_size=50]2124 Рік[/font_size]

Інструктор: Тож ось так ми і працюємо.
Інструктор: Насправді хоч це і звучить складно, але з досвідом ти будеш робити це автоматично.

do music("ruie_theme_2", {"fade_in": 1})
Я вже довгий час проходжу навчання Кіборга за спеціальністю Навігатор.
Спочатку, як тільки я вступила до армії мною керувала лють.
Емоції мене настільки сильно роздирали, що здається в моменті, я б наважилася вбити будь-кого з тих покидьків, які знищують наші домівки.
Зараз, звісно ж, я охолола, проте всередині мене лють нікуди не зникла.
Я знаю заради чого це роблю.
До того ж. 
Мені все одно більше немає куди подітись... А як виявилось — тут я можу знадобитись.

Мені тут навіть подобається.
Хоч спочатку і було страшнувато, враховуючи скільки хірургічних операцій я пережила.
Але, не так лякають операції, як те що саме зі мною робили.
Справа в тому, що всі маніпуляції і втручання в організм майбутніх кіборгів, засекречено навіть від них самих.
На мені немає жодного шраму, але відчуття чогось інородного, чогось не мого, час від часу продовжує повертатись.
Мені казали що я звикну, і що чим більше буду користуватись своїми новими здібностями тим краще.
Так і сталося, якщо згадати мої відчуття на початку.
А тоді мені було, м’яко кажучи, погано.
В будь-якому випадку, я рада що змогла отримати такий шанс, і мої здібності справді дивовижні.
Хоча, водночас, іноді вони мене лякають...

Інструктор: Руї, ти слухаєш? Чи знову в своїх думках мандруєш?

Голос Інструктора був мов електричний розряд, що пройшовся по всім мозковим імплантам.
Але при цьому звучав він як завжди добрим, з ноткою усміхненності.
Я досить часто поринаю в свої думки, і так само часто інструктор приводить мене до тями.

Руї: Т-Так, пане. Я тут і уважно вас слухаю, вибачте.
=> END