~ chapter
do ambience("ambience_main_hall", {"fade_in": 1})
do music("Наступний день", {"fade_in": 1}) # TODO змінити
do set_background("hall_day")

do add_character("Руї", {"fade_in": 1})
Як і минулого разу, я прийшла на місце зустрічі раніше за всіх. 
Благо виспалась я добре, кіберпростір як завжди виручає перед сном.

do add_character("Кіра", {"fade_in": 0.2, "align": 1})
Кіра: [#neutral] Гей, малявко, чого втикаєш?

Руї: [#neutral] Ой, привіт.
Руї: [#neutral] Зовсім тебе не помітила.
Руї: [#neutral] Ти давно тут?

Знову я занадто занурилася в думки, сподіваюсь це не розізлить її.

Кіра: [#neutral] Хммм, та ні, не те що б.

А тим часом пан Старк і Вайен, вже були зовсім поряд. 
Лідер як і в перший день, знову чомусь повчає новачка. 
Вони йшли доволі близько один до одного, старший обіймав молодшого за шию. Прямо як брата.

do change_character("Кіра", {"align": 0.26})
do add_character("Старк", {"align": 0.64, "fade_in": 1, "z_index": -1})
do add_character("Вайен", {"align": 1, "fade_in": 1})

Старк: [#happy] ...
Старк: [#happy] Ну що ж командо!
Старк: [#happy] Як ви? Готові до бою!?


Кіра: [#angry] Гм.
Кіра: [#angry] Звісно що так, я завжди готова!
Кіра: [#angry] В нас взагалі-то війна.

do change_character("Кіра", {"variant": "neutral"})

Старк: [#happy] А ти як і вчора, невгамовна, Кіро.

Старк: [#happy] Але не можу не погодитись, бути пильним потрібно завжди.
Старк: [#happy] Ну, Вайена я вже до тями трішки привів.
Старк: [#happy] Руї, ти як? Готова?

Чесно, звісно що не готова, як взагалі можна бути готовою до війни?

Руї: [#happy] Так, пане Старку!
Руї: [#happy] Я виспалася і готова до виконання завдання!

Мій голос звучав як на мене невпевнено. Але це не має значення, в нашій ситуації.

Старк: [#neutral] Хм.
Старк: [#neutral] Добре якщо так.

Він оглянув кожного з нас по черзі, зверху до низу.

Кіра: [#angry] Чого зиркаєш?

Старк: [#sad] Та так, аналізую вас.

Кіра: [#neutral] Ну, і навіщо?

Старк: [#neutral] Не зважай, Кіро.
Старк: [#neutral] Якщо всі готові, і питань, скарг чи побажань немає...
Старк: [#neutral] Будемо висуватись в транспортний відсік.

Всі погодилися, але по своєму подивились на лідера. Після чого він впевнено кивнув, і ми пішли до транспортного відсіку.

do remove_all_characters({"fade_out": 1}) # Фон: Немає, спрайти зникли
do set_background("", {"fade_out": 1})
do music("", {"fade_out": 1})
do ambience("ambience_warehouse", {"fade_out": 1, "fade_in": 1})

Там, нам видають потрібне спорядження, та наземний транспорт, зазвичай це броньований автомобіль. 
Іноді спосіб доставки загону може змінюватись, все залежить від ситуації.

Через годину ми вже були всі зібрані і їхали в напрямку сектору проведення завдання. 
Що ближче ми ставали до поля бою, тим гучніші ставали звуки вибухів та стрільби. А загальна атмосфера ставала лише більш гнітючою.

do ambience("", {"fade_out": 1})
do set_background("ruins")
do music("battle", {"fade_out": 1, "fade_in": 1})
Пейзажі за вікном змінились на руїни. 
Це було невелике місто. Колись тут було мирно, люди проживали своє життя. 
А зараз цього всього немає.. Домівки знищені, багато хто загинув чи був змушений виїхати. 
І я досі не розумію чому, хіба ми на це заслужили?

do ambience("ambience_city_ruins_far_warfare_in_a_car", {"fade_in": 1})

Старк: Тааак, дітвора!
Старк: Ми вже близько, всі пам’ятають план?

Руї: Так, пане...

Вайен: Звісно!

Кіра: Ага.

Старк: Добре, тоді підключаємося до системи Руї.
Старк: І головне, діємо чітко за планом.
Старк: В нештатних ситуаціях, обов’язково повідомляємо в систему.
Старк: Координація дій в нас має бути на вищому рівні.
Старк: Це і є найбільша перевага кіборгів.

Одне за одним кожен учасник команди почали під’єднуватися до моєї підсистеми для ведення бою. 
До цього в мене був досвід підключення зі штучними сигнатурами, але зараз це реальні люди. 
Люди яких я знаю, люди котрі разом зі мною йдуть у бій.

Система: Підключення загону успішне.
Система: Переведення свідомості Навігатора в бойовий режим.

Сильних вдих на повні груди, і я відчуваю це. 
Я відчуваю положення кожного учасника загону в просторі та розумію їх емоції точнісінько так як вони. 
Дивовижно, це як суперсила. 
З такою здібністю взаємодія загону має шанс дійти до ідеалу. 
А враховуючи що в ворога немає таких технологій, навіть такий малочисельний загін як наш, може стримувати свою ділянку фронту проти десятків, а то і сотні звичайних солдатів.
Якщо говорити про людей не під’єднаних до нашої локальної бойової системи, то я можу відчути їх місцезнаходження з точністю в 1-2 метри в радіусі 500 метрів.
В нас великі шанси на успіх, тепер я впевнена.

Старк: Ну, як відчуття, новачки? Дивовижно, чи не так?
Старк: Кожен раз як вперше.


Вайен: ЦЕ ПРОСТО НЕЙМОВІРНО!
Вайен: Я навіть уявити собі не міг, що таке можливо.
Вайен: Здуріти можна.


Старк: Хахаха, ну, я ж кажу.

Так приємно відчувати захопленість Вайена і пана Старка. 
Але що це за дивні відчуття? Розпач? Страх? Розгубленість? Це від Кіри?


Старк: Кіра, а що сталось? Чому мовчиш?


Кіра: Та ні...
Кіра: Все нормально!
Кіра: Час вже рухатись!


Старк: Руї?


Руї: Дещо є складнощі через засоби РЕБ, але підключення стабільне.
Руї: Можна розпочинати.


Вайен: ЧУДОВО!


Старк: А твій ентузіазм виріс, Вайене!

Пан Старк скерував автомобіль в глибину міських руїн.


Старк: Такс, тепер бігом повилізали. Я встановлю маскувальний бар’єр на транспорт.
Старк: І одразу розходимось по позиціях.

do ambience("", {"fade_out": 1})
do music("", {"fade_out": 1})
do ambience("ambience_city_ruins_far_warfare", {"fade_in": 1})
do add_character("Руї", {"fade_in": 1, "align": 0, "holographic": true})
do add_character("Кіра", {"fade_in": 1, "align": 0.26, "holographic": true})
do add_character("Старк", {"fade_in": 1, "align": 0.64, "z_index": -1, "holographic": true})
do add_character("Вайен", {"fade_in": 1, "align": 1, "holographic": true})


Руї: [#neutral] Я на місці.


Вайен: [#happy] Те саме!


Кіра: [#neutral] Ага, я вже давно на позиції.
Кіра: [#neutral] Повільні ви якісь.

Судячи з її сигналу, вона змогла взяти себе в руки, це дуже добре.


Старк: [#happy] Прекрасно, ну тоді до роботи, солдати!

Ось і настав цей момент, ми в очікуванні ворога на нашому фланзі. 
Моя сканувальна система поки не фіксує ніяких сигналів.


Руї: [#neutral] Вайене, як обстановка?
Руї: [#neutral] Нічого не бачиш?


Вайен: [#neutral] Хммм, та ні, поки....

Завдяки дрону Вайена ми можемо бачити лише в тепловізійному та оптичному діапазоні, але він проводить розвідку далі радіусу мого сканування.


Вайен: [#neutral] Так, я бачу рух на 60 градусів від тебе.
Вайен: [#neutral] Відстань 700-730 метрів.
Вайен: [#neutral] Орієнтир червоне авто та торговий автомат поряд.


Кіра: [#neutral] А ти не така шмаркля як був вчора, дивуєш.
do sound("kira_aim")
Кіра: [#neutral] Той недоумок в мене вже на прицілі.
do sound("kira_single_shot")

Це що вже постріли? Кіра почала стріляти одразу після інформації, але чому?


Кіра: [#happy] Ха! Знищено.

Вона відпрацювала рефлекторно, як машина. 
Але що це я відчула на мікросекунду до цього? Сумнів?

do change_character("Вайен", {"variant": "sad"})


Старк: [#happy] Чудово, вітаю з першим вбитим окупантом, Кіро!


Кіра: [#happy] Хм, це лише початок.


Старк: [#neutral] Так, Кіро, це лише початок.
Старк: [#neutral] Це була лише розвідка і тепер вони знають твоє приблизне місцезнаходження.


Кіра: [#angry] А ТИ НЕ МІГ ПРО ЦЕ РАНІШЕ СКАЗАТИ!?


Старк: [#happy] Хахахахаха, ну треба ж якось тебе навчити!
Старк: [#happy] От і дізнаєшся, як це бігати від ворожих ракет на своєму досвіді.
Старк: [#happy] Потім ще дякую скажеш!


Кіра: [#angry] АХ ТИ Ж!!!


Вайен: [#sad] Боже, він справді мертвий...
Вайен: [#sad] Тільки що, Кіра вбила людину.
Вайен: [#sad] Його голова...
Вайен: [#sad] І це прямо за моїм наведенням...


Кіра: [#neutral] Бооже, ще цього нам не вистачало!
Кіра: [#neutral] А що я мала робити? Просто дивитись?
Кіра: [#neutral] Прострелила його тупий баняк, все ж правильно!
Кіра: [#neutral] А ти так обнадійливо сьогодні почав.
Кіра: [#neutral] ...
Кіра: [#neutral] Але ти...
Кіра: [#neutral] Дуже швидко і гарно допоміг мені навестись...
Кіра: [#neutral] Так що не розслабляйся!


Вайен: [#neutral] Т-так...
Вайен: [#neutral] Я зроблю все можливе!


Старк: [#happy] Ого-го, та вже починаєте і без мене ладнати!
Старк: [#happy] Молодці, вчитеся не щоднини, а щогодини.
Старк: [#happy] Так і має бути, на війні часу немає.

В системі заграла така приємна дружньо-командна атмосфера. 
Але... 
Так, секунду... 
Боже, я відчуваю. О ні!

Руї: [#angry] Всім увага, в зону 500 метрів, заходить велика група противників.
Руї: [#angry] 12 цілей.
Руї: [#angry] 5 цілей на 300, 5 цілей на 360 і 2 цілі на 60.
Руї: [#angry] Відстань до передового рубежу 452 метра, ті що на 60.

Господи, я відчуваю їх присутність, проте крім неї нічого. Це мене лякає...
Але немає часу. Стоп. Пан Старк був правий!

do music("", {"fade_out": 1})


Руї: [#angry] Увага, Кіро!
Руї: [#angry] В твій напрямок наведено ракету!
Руї: [#angry] Час прильоту 15 секунд.
Руї: [#angry] Біжи!


Кіра: [#angry] От бляха!

do sound("stark_energy_shield")
Старк: [#angry] Ставлю бар’єр!
do remove_character("Кіра", { "fade_out": 0.2 })
do sound("kira_missile_explosion")

Вибух, ракета долетіла в місце призначення.


Руї: [#sad] Кіро!?
...
.....
......
Боже, тільки не це... Прошу.  
ЇЇ сигнал після вибуху похитнувся і я не відчуваю її присутності.
....
О, секунду!



do add_character("Кіра", { "fade_in": 1, "align": 0.26, "variant": "happy", "holographic": true })
Кіра: [#happy] Ха! А наш пан Старк молодець!
Кіра: [#happy] Я ціла, позицію змінено.

do change_character("Руї", {"variant": "neutral"})
do change_character("Кіра", {"variant": "neutral"})

В цей момент моє полегшення було важко описати.
Сказати що це гора з плеч, було б применшенням. 
Вона жива, справді жива, наша спільна взаємодія змогла врятувати її життя.

Старк: [#happy] А я казав, що вас прикрию!
Старк: [#happy] І не називай мене паном!
Старк: [#happy] Руї, обстановка!?
do change_character("Старк", {"variant": "neutral"})

Руї: [#angry] 5 цілей на 300, вже в 150 метрах від вас!
Руї: [#angry] Вайене, прошу підтримку в об’єктивному контролі і в ураженні цілей.

Вайен: [#angry] Вже лечу за твоєю інформацією.

Я можу в реальному часі, навіть не думаючи, координувати всю групу по місцю знаходження противників. По суті, я ділюсь з ними своїм відчуттям простору.
do sound("vayen_drone_hit")

Вайен: [#angry] Успішно!
Вайен: [#angry] Я, я схоже влучив в них.

Руї: [#angry] Підтверджую, всі 5 цілей було знищено, сигнатур не виявлено.
Руї: [#angry] Проте, 2 цілі на 60 підходять до позиції Кіри.

Кіра: [#angry] Відчуваю, вони поряд.
Кіра: [#angry] Вже в прицілі.
do sound("kira_double_shot", {"await": true})

Кіра: [#happy] Повний відвал!

Руї: [#angry] Підтверджую, 2 цілі на 60 були знищені.
Руї: [#angry] Залишились останні 5 на 360.

do change_character("Кіра", {"variant": "angry"})

Сигнали з моїх імплантів моментально розходяться до всієї команди. 
Ми працюємо майже як єдиний організм.

Руї: [#angry] Вони зовсім близько!
Руї: [#angry] 50 метрів, пане Старку!

Старк: [#angry] Ага, бар’єри встановлено. Вони вже пробують прострілити їх.
Старк: [#angry] Наївні.

Кіра: [#angry] Беру в приціл!
do sound("kira_aim")

Вайен: [#angry] Заходжу на ціль!
do sound("kira_vayen_shots", {"await": true})
do music("", {"fade_out": 1})
Момент. Постріли, вибухи, і вибух емоцій. 
Ми змогли, ми знищили ворожий загін. 
Ми впорались без втрат та поранень. 
Кращого і уявити не можна було. 
Дивовижно, це все по-справжньому.

Старк: [#happy] Молодці, командо!
Старк: [#happy] Неймовірна робота!
Старк: [#happy] Але це ще не кінець, можуть ще піти.

Кіра: [#happy] Та хай тільки спробують.

Вайен: [#happy] Т-так, ми їх знищимо!

Руї: [#neutral] Вони не пройдуть непоміченими, немає шансу на виживання.

Старк: [#happy] Мені подобається ваш бойовий дух!
Старк: [#happy] Тримайте його при собі, і не втрачайте!

Так, щось не так. Ні, це не може бути правдою.

Вайен: [#neutral] Ееее, Руї!

do change_character("Старк", {"variant": "neutral"})
do change_character("Кіра", {"variant": "neutral"})

do ambience("ambience_city_ruins_close_warfare", {"fade_out": 1, "fade_in": 1})

Руї: [#angry] Увага всім, зафіксовано наведення..
Руї: [#angry] Ні, ракети вже летять по всім нам!

do remove_all_characters({"fade_out": 0.1}) # Фон: Руїни Легеньке мерехтіння, спрайти зникли
do set_background("ruins_darkened") # TODO Легеньке мерехтіння
Я біжу, біжу по зруйнованим будинках через густий дим. 
Страшно, я боюся. 
Падаю, і знов підводжуся. 
Система рветься, я не можу втримати з’єднання. 
РЕБ працює активніше. 
Ні, не може бути. 
Все ж було так добре. 
Я не вірю, це не може бути кінець. 
Секунда, друга — вибух. 
Я чую вибух! 
Я жива! 
Якщо я чую — значить жива.
do set_background("")
Але я нічого перед собою не бачу, все пульсує і гудить...

Я чую, чую приглушені голоса, це пан Старк?

Старк: Руї!
Старк: Руї!

Мій зір починає повертатись, це дійсно пан Старк. 
Слава Богу, він теж живий. 
Трусить, не можу підвестись. 
Момент, і я вже в машині.
do set_background("ruins_darkened")

Кіра: Вайене, швидше!

Вайен: Біжу!

Я бачу кров на обличчі пана Старка, він поранений? 
Голова розколюється, імпланти ніби вилазять через очі. 
Це і є Війна? 
Я навіть не розумію чи я ще жива, чи просто повільно вмираю. 
Зір знову втрачається, бачу лише як дві розмиті фігури сідають до машини. 
Вибухи, багато вибухів. Спалахи. Щ.. Я... ч... м....
do ambience("", {"fade_out": 1})
do music("", {"fade_out": 1})
do set_background("")
do wait(3)

Старк: З нею все добре?

???: Так, вона отримала контузію, але швидко одужає.
???: Все буде добре, пане Старку.
do ambience("ambience_hospital", {"fade_in": 1})
do wait(1)
Пітьма. 
Я вже в безпеці? 
Я нічого не бачу і не чую. 
Я взагалі жива? 
Де я? 
Шум, шум кімнати! 
Точно, значить все добре!

do set_background("room")
Не знаю скільки пройшло часу, але відчуваю я себе вже нормально. 
Я лежу на ліжку. Тут так спокійно... 
Останнє що я пам’ятаю чітко, це гігантська кількість сигналів ракет, і втрату синхронізації з командою. 
Далі все ривками. Думки плутаються, потрібно провести діагностику

do wait(1)

Я пробула в кіберпросторі декілька годин як мінімум. 
Було виправлено близько 30 помилок, це серйозне накопичення. Благо не критичне. 
Загалом, мені полегшало, стан свідомості стабілізувався. 
Але як же все болить.
do ambience("ambience_main_hall", {"fade_out": 1, "fade_in": 1})
do sound("ruie_open_door_walk_close_door")
Я вийшла до коридору. 
На моє здивування я побачила всю нашу команду.
do set_background("hall_night")
do add_character("Руї", {"fade_in": 1, "align": 0})
do add_character("Кіра", {"fade_in": 1, "align": 0.26})
do add_character("Старк", {"fade_in": 1, "align": 0.64, "z_index": -1})
do add_character("Вайен", {"fade_in": 1, "align": 1})
Руї: [#neutral] Ви що, весь час тут на мене чекали?

Кіра: [#neutral] Руї!

Вайен: [#neutral]Ти в порядку!?

Старк: [#happy] Чудово, з тобою все добре.

Зараз я не відчуваю їх, немає того зв’язку який був коли ми з’єдналися в бойовому режимі. 
Проте водночас, якраз через це, їх слова звучать особливо... Цінно? 
Вони справді переймаються за мене!

Вайен: [#sad] Коли я побачив всі ті ракети, які летять прямо на нас.
Вайен: [#sad] А зв’язок з тобою і іншими зник...
Вайен: [#sad] Було дуже страшно, за...
Вайен: [#neutral] Всіх нас!

Кіра: [#happy] Ти міцна, молодчинка малявко.

Старк: [#happy] Точно, всі ми впоралися відмінно, але без тебе, Руї, це було б неможливо.
Старк: [#happy] Добре, що всі ви вийшли з бойового без поранень.

То ми впорались! Прекрасно, наше перше завдання було успішним. І, майже ідеальним...

Руї: [#happy] Д-друзі..

Напевно я можу їх так вже називати? Особливо після того що ми пережили.

Руї: [#happy] ...
Руї: [#happy] Кхм.
Руї: [#happy] Друзі, дякую вам.
Руї: [#happy] За те, що прийшли.

Кіра: [#neutral] Окремо подякуй старому, він тебе виніс на руках звідти.
Кіра: [#neutral] Після того як ракета влучила в твою позицію..

Руї: [#neutral] Оу, ого...
Руї: [#neutral] Дуже вам дякую, пане Старку.

Старк: [#happy] Ой та нічого такого, хе-хе.
Старк: [#happy] І я не пан, якщо що.

Голос пана Старка був лагідним і зніяковілим. 
Він задоволений, що його роботу визнають, схоже те що він робить, це саме те чого він хоче.

Вайен: [#neutral] Але, Старку!
Вайен: [#neutral] Будь обережнішим!
Вайен: [#neutral] Ти встановив бар’єр на кожного з нас, але не на себе!
Вайен: [#neutral] Цього разу ти встиг втекти, і віддутися легкими пораненнями.
Вайен: [#neutral] Але наступного разу може не пощастити!

Старк: [#happy] Ну так, правду кажеш.
Старк: [#happy] Хе, тепер ти мене повчаєш, бачиш як воно буває?
Старк: [#happy] Життя бентежне...
Старк: [#happy] Ну, в будь-якому випадку, це моя робота.
Старк: [#happy] І я виконую її.

Руї: [#neutral] Пане старку, а чому ви не захистили себе?

Кіра: [#angry] До речі, так!
Кіра: [#angry] Це дивно!

Лідер глибоко видихнув, і почав повільно говорити.

Старк: [#neutral] Бачите, я не можу встановити більш ніж 3 активних бар’єра за раз.
Старк: [#neutral] Перед тим як наше з’єднання обірвалося....
Старк: [#neutral] Я встиг накласти на вас ці бар’єри.

Старк: [#neutral] Насправді, я майже точно знав, що виживу.
do change_character("Кіра", {"variant": "neutral"})

Господи, поки на нас летіли ракети, а система тріщала по швах, він ще й зміг оцінити обстановку? 
Неймовірно, але як ж необачно з точки зору його власного життя.

Старк: [#sad] І розумієте яка ситуація.
Старк: [#sad] Як я вже казав, я захисник.
Старк: [#sad] І моя ціль та роль, захищати вас, будь-якою ціною.
Старк: [#sad] А за регламентом:
Старк: [#sad] То до прикладу нашу Руї, я маю захистити навіть ціною власного життя.
Старк: [#sad] І по правді я до цього го...

Він різко обірвав речення, але всі мовчки зрозуміли. Як ж це складно.

Старк: [#happy] Нуууу!
Старк: [#happy] Чого ви всі такі надуті.
Старк: [#happy] Що може бути краще, як не успішне виконання завдання без втрат?
Старк: [#happy] У нас все ще попереду друзі мої, у кожного з нас.
Старк: [#happy] Кріпіться, прорвемося.

Пан Старк говорив похапцем, як ніби він сказав щось не то що хотів, чи може...

Старк: [#happy] Гаразд, ви всі молодці, до завтра!
Старк: [#happy] Не забудьте виспатись!
Старк: [#happy] На наступному завданні легше точно не буде, як мінімум фізично!

do remove_character("Старк", {"fade_out": 2})
Після цих слів, лідер розвернувся і повільно пішов до своєї кімнати.

Вайен: [#sad] ...
Вайен: [#sad] Ні...
Вайен: [#sad] Це несправедливо!
Вайен: [#sad] Чому Старк веде себе так, ніби йому неважливе його життя!

Вайен кричав, кричав через сльози і сум. Як ж я його розумію, це дійсно несправедливо.

Вайен: [#sad] Всі ми!
Вайен: [#sad] Всі ми знали куди йдемо.
Вайен: [#sad] І ми не можемо ставити життя іншого вище за когось.
Вайен: [#sad] В сенсі, всі ми важливі.
Вайен: [#sad] І як тільки одна ланка зникне, ми не зможемо повноцінно функціонувати!

Кіра: [#angry] Хм, і взагалі він занадто зухвалий.
Кіра: [#angry] Та хто він такий, щоб вирішувати хто може вмирати?
Кіра: [#angry] Чи думає, що він має на це право?
Кіра: [#angry] А ми маємо жити далі, приймаючи це як нормальність?

Кіра говорила через злість, але її голос тремтів, ніби вона от-от заплаче.

Кіра: [#angry] Я солдатка!
Кіра: [#angry] Я буду воювати!
Кіра: [#angry] Я буду вбивати ворогів!
Кіра: [#angry] Але я не хочу тягнути на собі тягар життя якогось травмованого старого.
Кіра: [#angry] І взагалі, ми не винні, що його загін загинув.

Руї: [#sad] ...
Руї: [#sad] Старк дійсно міг загинути?
Руї: [#sad] В сенсі, я не сумніваюсь що було небезпечно.
Руї: [#sad] Але вибачте, я не пам’ятаю...

Вайен до цього моменту трішки заспокоївся.

Вайен: [#sad] Так, ти не уявляєш скільки в нас тоді летіло.
Вайен: [#sad] Ті тварюки настільки зійшли з розуму, що і своїх накрили, і нас разом з ними.
Вайен: [#angry] То було ПЕКЛО!
Вайен: Те що ми всі живі, заслуга Старка, котрий навіть не в останню секунду,
Вайен: А в останній момент зміг встановити бар’єри.
Вайен: Але якщо нас врятував саме він, то його врятувала удача, і ні що інше.

do change_character("Вайен", {"variant": "neutral"})

Чорт. Через мене, ми не змогли вчасно зреагувати. 
Я не скорегувала дії команди... І пан Старк ледь не загинув.

Руї: [#sad] Вибачте...
Руї: [#sad] Я...

Сльози тиснуть на мої очі, я стараюсь стримуватись...

Руї: [#sad] Я!
Руї: [#sad] Втратила пильність і не помітила, що в нас вже летить.
Руї: [#sad] А далі, через мій страх мережа розірвалась...
Руї: [#sad] І я всіх наразила на небезпеку.
Руї: [#sad] Пробачте...
Руї: [#sad] Пробачте мені, будь ласка.

Вайен дивиться на мене широко відкритими очима. 
А Кіра лише ковтнувши повітря, підійшла і обійняла мене.

Кіра: [#neutral] Руї, якраз тільки завдяки тобі, ми всі живі.
Кіра: [#neutral] Завдяки одному моменту Старк мав шанс нас врятувати.
Кіра: [#neutral] Не вини себе.

do change_character("Вайен", {"align": 0.66})
Вайен не стримався, і теж мене обійняв. 
Друзі. 
Тепер в мене є друзі...

Вайен: [#neutral] Кіра каже правду.
Вайен: [#neutral] Всі ми в одному човні.
Вайен: [#neutral] Воюватимемо ми разом.
Вайен: [#neutral] І рятуватимемось разом.
Вайен: [#neutral] Іншого нам...
Вайен: [#neutral] Не дано.

Руї: [#happy] ...
Руї: [#happy] Дякую вам, друзі, дякую!
Руї: [#happy] Ви праві, я зроблю все, що тільки зможу!
do change_character("Кіра", {"variant": "happy"})
do change_character("Вайен", {"variant": "happy"})
Ми вже заспокоїлись, і ще трішки роззнайомились. 
Я дізналася багато цікавого про Кіру та Вайена. 
Їх улюблені страви. 
Як виявилось, в нас схожі з Кірою смаки. 
А ще тепер я знаю їх хобі. 
Наприклад, Вайен і до війни дуже цікавився дронами, але, на жаль, йому не вдалося знайти собі місця. 
Кіра наважилась розповісти нам, що любить вʼязати мʼякі іграшки. 
Тепер навіть її злюки, вже виглядають миленько! 
Звісно сумно, що пан Старк пішов раніше, але я його розумію, ми дійшли до важкої для нього теми. 
Сподіваюсь з ним все добре.

do remove_all_characters({"fade_out": 1})

do wait(1)
do ambience("ambience_private_room", {"fade_out": 1, "fade_in": 1})
do music("Ruie 2", {"fade_in": 1}) # TODO змінити
do set_background("room_darkened")
# Великий текст, без спрайтів та інтерсфесу
[#screen][#clicking][font_size=40]Таким чином, день за днем ми жили в певному циклі. Бойові завдання, і дружні вечори нашої компанії. Навіть Кіра, стала вести себе лагідніше. Вайен став впевненішим не лише в бою, а і в звичайному житті. А пан Старк, він такий який і був\: розумний, виважений та відданий.[/font_size]

[#screen][#clicking][font_size=40]Однак, війна є війна. На кожному завданні наші життя на волосинці. Так, ми стаємо досвідченішими, але ніколи немає гарантії нашого виживання. Ми вбили вже багато людей, якщо тих покидьків так можна назвати. І я почала розуміти, що таке справжня війна.[/font_size]

[#screen][#clicking][font_size=40]Війна знищує не просто будинки та людей, вона буквально винищує життя як таке. Жорстокість та руйнування, які приносить це страшне явище вбивають все що може існувати. Люди на війні завжди змінюються. Ти або гинеш, або втрачаєш частинку себе. В нашому випадку ми захищаємося, а тому наша жорстокість до окупантів легко пояснюється. А от щодо них самих, я досі не можу зрозуміти навіщо їм ця війна. Вони захоплюють нашу територію, але якою ціною? І що вони отримали взамін? Руїни та смерть... Справжній апокаліпсис на землі...[/font_size]
[#screen][#clicking][font_size=40]Цього всього так багато, що воно втрачає свою ціну. Чи є різниця, між людиною котра померла в мирний час, і у військовий? Суттєвої немає. Обидві людини, і обидві цінні. Однак я знаю одну відмінність. На війни гинуть сотнями, тисячами, десятками тисяч. Це можна уявити як стіна з написами імен. Коли там одне імʼя, воно ціниться, але коли їх безліч...Ви вшановуєте їх всі. Та чи запамʼятаєте кожне?  Життя втратило цінність. А смерть втратила своє значення.[/font_size]
[#screen][#clicking][font_size=40]Я впевнена вся наша команда боїться смерті, це те що закладено в нас природою. Але це не відміняє факту того, що війна руйнує суть людяності. Чи можливо, насправді це і є людяність? А що тоді таке людяність?  Що робить нас людьми? Ну я все ще вважаю себе людиною.[/font_size]
do set_background("")
[#screen][#clicking][font_size=40]Ми часто кажемо «О Боже!», та якщо Він і справді існує, чому Він прирікає нас на це? Війна це пекло на землі, і я не впевнена чи існує з нього вихід.[/font_size]
[#screen][#clicking][font_size=40]Однак, щоб там не було. На мене покладаються мої друзі, а я на них. Наш ментальний звʼязкок стає дедалі глибшим, після кожного нашого завдання. Разом, ми воюємо за свободу нашої країни. Щоб ніхто більше не пережив того, що пережили ми. І яким би не був важким цей світ, яким б складним завдання не було — я, і ми всі, впораємося. Наша надія і віра палає в серцях. Ми або будемо боротись до кінця, або зникнемо. Я захищу їх, я захищу всіх.[/font_size]
[#screen][#clicking][font_size=40]Реальність жахлива, але мій світ буде існувати, доки є вони — мої друзі.[/font_size]
do music("", {"fade_out": 1})
do ambience("", {"fade_out": 1})

