# script
import "res://dialogues/chapter_1.dialogue" as chapter_1
import "res://dialogues/chapter_2.dialogue" as chapter_2
import "res://dialogues/chapter_3.dialogue" as chapter_3
import "res://dialogues/chapter_4.dialogue" as chapter_4

~ start
=>< chapter_1/chapter
[#screen][next=2][font_size=50]Розділ 2\: Це реальність, якою вона є.[/font_size]
=>< chapter_2/chapter
[#screen][next=2][font_size=50]Розділ 3\: Я чую шепіт кожного.[/font_size]
=>< chapter_3/chapter
[#screen][next=2][font_size=50]Розділ 4\: Праведна істина.[/font_size]
=>< chapter_4/chapter
[#screen][next=2][font_size=50]Епілог[/font_size]
=> epilogue

~ epilogue
do set_background("cyberspace")
Система: Відтворення архівного запису кіборга №33 “Руї”, завершено.
Система: Як вчинити з отриманими даними?
=> epilogue_buttons

~ epilogue_buttons
- Зберегти
	do music("ruie_story", {"fade_out": 1, "fade_in": 1})
	do set_background("secret")
	[#screen][p][font_size=40]Майбутнє — це не те що дарують, це те що кожен обирає сам. Самостійно визначаючи, що буде в його реальності, а що ні. 
		Наші герої застрягли в пастці, виходу з котрої може і не існує, але вони точно зможуть його знайти, бо самі вирішують де він є. 
		Те, що вони всі пережили, ніхто немає відчути... Але, можливо, ви зможете чомусь в них навчитися. 
		А можливо ви будете не згодні.
	[#screen][p][font_size=40]Проте, якщо їх історія, поки що на цьому закінчена — то ваша ще триває, прямо зараз.  І рішення ви приймате самі\: кожен день, кожну окрему мить. Ви визначаєте своє майбутнє. Ваш світ у ваших руках.
	do music("", {"fade_out": 1})
- Видалити
	Ви точно хочете це зробити? Це видалить всі збереження
	- Так
		do remove_all_saves()
	- Ні => epilogue
do set_background("")
