[gd_scene load_steps=8 format=3 uid="uid://lt8rsgd8fj0v"]

[ext_resource type="Script" uid="uid://0x7mo7ma3y4p" path="res://settings/settings_screen.gd" id="1_lmvfa"]
[ext_resource type="PackedScene" uid="uid://b5alugxtb238t" path="res://gui/menu_button.tscn" id="2_dygcn"]
[ext_resource type="Texture2D" uid="uid://cklb2i26tg5wu" path="res://gui/radio_checked.png" id="3_jksw5"]
[ext_resource type="Texture2D" uid="uid://bqn52fnpu5db" path="res://gui/radio_unchecked.png" id="4_edhl5"]
[ext_resource type="Texture2D" uid="uid://ddlltl6bthu7t" path="res://gui/checkbox_checked.png" id="5_uoxw7"]
[ext_resource type="Texture2D" uid="uid://dbqawm1u4s0d2" path="res://gui/checkbox_outlined.png" id="6_gitnv"]

[sub_resource type="ButtonGroup" id="ButtonGroup_t5cru"]

[node name="SettingsScreen" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmvfa")

[node name="BackButton" parent="." instance=ExtResource("2_dygcn")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -134.5
offset_top = -155.0
offset_right = 134.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
text = "Назад"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -381.0
offset_right = -487.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Екран"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -26

[node name="WindowButton" type="CheckBox" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_icons/radio_checked = ExtResource("3_jksw5")
theme_override_icons/radio_unchecked = ExtResource("4_edhl5")
button_pressed = true
button_group = SubResource("ButtonGroup_t5cru")
text = "Вікно"
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -26

[node name="FullScreenButton" type="CheckBox" parent="VBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_icons/radio_checked = ExtResource("3_jksw5")
theme_override_icons/radio_unchecked = ExtResource("4_edhl5")
button_group = SubResource("ButtonGroup_t5cru")
text = "На весь екран"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = -425.0
offset_right = 573.0
offset_bottom = -222.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Аудіо"

[node name="Control2" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer2/Control2"]
layout_mode = 2
offset_top = 4.0
offset_right = 313.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 40
text = "Звукові Ефекти"

[node name="Control" type="Control" parent="VBoxContainer2/Control2"]
layout_mode = 2
anchors_preset = 0
offset_top = 63.0
offset_right = 313.0
offset_bottom = 63.0

[node name="SfxSlider" type="HSlider" parent="VBoxContainer2/Control2/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
tick_count = 10

[node name="Label" type="Label" parent="VBoxContainer2/Control2/Control"]
layout_mode = 0
offset_left = 323.0
offset_top = -20.0
offset_right = 417.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 40
text = "(100)"

[node name="Control3" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer2/Control3"]
layout_mode = 2
offset_top = 4.0
offset_right = 313.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 40
text = "Музика"

[node name="Control" type="Control" parent="VBoxContainer2/Control3"]
layout_mode = 2
anchors_preset = 0
offset_top = 63.0
offset_right = 313.0
offset_bottom = 63.0

[node name="MusicSlider" type="HSlider" parent="VBoxContainer2/Control3/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
tick_count = 10

[node name="Label" type="Label" parent="VBoxContainer2/Control3/Control"]
layout_mode = 0
offset_left = 323.0
offset_top = -20.0
offset_right = 417.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 40
text = "(100)"

[node name="Control4" type="Control" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer2/Control4"]
layout_mode = 2
offset_top = 4.0
offset_right = 313.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 40
text = "Голос"

[node name="Control" type="Control" parent="VBoxContainer2/Control4"]
layout_mode = 2
anchors_preset = 0
offset_top = 63.0
offset_right = 313.0
offset_bottom = 63.0

[node name="VoiceSlider" type="HSlider" parent="VBoxContainer2/Control4/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
tick_count = 10

[node name="Label" type="Label" parent="VBoxContainer2/Control4/Control"]
layout_mode = 0
offset_left = 323.0
offset_top = -20.0
offset_right = 417.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 40
text = "(100)"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -797.0
offset_top = 72.0
offset_right = -304.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Ефекти"

[node name="Noise" type="CheckBox" parent="VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = ExtResource("5_uoxw7")
theme_override_icons/unchecked = ExtResource("6_gitnv")
text = "Шум"
flat = true

[node name="ChromaticAbberation" type="CheckBox" parent="VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = ExtResource("5_uoxw7")
theme_override_icons/unchecked = ExtResource("6_gitnv")
text = "Хроматична аберація"
flat = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/WindowButton" to="." method="_on_window_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/FullScreenButton" to="." method="_on_full_screen_button_pressed"]
[connection signal="value_changed" from="VBoxContainer2/Control2/Control/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Control3/Control/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer2/Control4/Control/VoiceSlider" to="." method="_on_voice_slider_value_changed"]
[connection signal="toggled" from="VBoxContainer3/Noise" to="." method="_on_noise_toggled"]
[connection signal="toggled" from="VBoxContainer3/ChromaticAbberation" to="." method="_on_chromatic_abberation_toggled"]
