[gd_scene load_steps=21 format=3 uid="uid://cwe46fe62ssm7"]

[ext_resource type="Script" uid="uid://cdbkdebocbfhy" path="res://balloon/balloon.gd" id="1_jra6m"]
[ext_resource type="AudioStream" uid="uid://q7wpi8ab51jm" path="res://sound/letter_click.mp3" id="2_cwey4"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_kg5wc"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_ug21d"]
[ext_resource type="Texture2D" uid="uid://yinp87lmjpus" path="res://balloon/sprites/namebox.svg" id="4_uro0l"]
[ext_resource type="Script" uid="uid://biyuj5ekuta5x" path="res://styles/obfuscated.gd" id="5_2rviv"]
[ext_resource type="Texture2D" uid="uid://b6s7xokivw0a" path="res://balloon/sprites/textbox.svg" id="5_rdoix"]
[ext_resource type="FontFile" uid="uid://ccdhcyg2isuc6" path="res://fonts/Arimo-Regular.ttf" id="8_q871c"]
[ext_resource type="FontFile" uid="uid://bb68hs3tjamjk" path="res://fonts/Arimo-Italic.ttf" id="9_my1lc"]
[ext_resource type="FontFile" uid="uid://c0hcdrpugul21" path="res://fonts/OpenSans_Condensed-Bold.ttf" id="10_mp4s2"]
[ext_resource type="FontFile" uid="uid://c8dur41icydv1" path="res://fonts/Arimo-BoldItalic.ttf" id="10_pos5u"]
[ext_resource type="FontFile" uid="uid://bgdab0ixjcgq1" path="res://fonts/Arimo-Bold.ttf" id="11_q3h3j"]
[ext_resource type="PackedScene" uid="uid://b5alugxtb238t" path="res://gui/menu_button.tscn" id="13_q871c"]

[sub_resource type="RichTextEffect" id="RichTextEffect_2rviv"]
script = ExtResource("5_2rviv")
metadata/_custom_type_script = "uid://biyuj5ekuta5x"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qkmqt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
PanelContainer/styles/panel = SubResource("StyleBoxFlat_qkmqt")

[sub_resource type="RichTextEffect" id="RichTextEffect_cwey4"]
script = ExtResource("5_2rviv")
metadata/_custom_type_script = "uid://biyuj5ekuta5x"

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 10
script = ExtResource("1_jra6m")

[node name="LetterClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cwey4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ScreenText" parent="MarginContainer" instance=ExtResource("2_kg5wc")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("8_q871c")
theme_override_fonts/italics_font = ExtResource("9_my1lc")
theme_override_fonts/bold_italics_font = ExtResource("10_pos5u")
theme_override_fonts/bold_font = ExtResource("11_q3h3j")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "Dialogue..."
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_2rviv")]
seconds_per_step = 0.04
seconds_per_pause_step = 0.6

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_qq3yp")

[node name="TextPanels" type="Control" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CharacterLabelContainer" type="TextureRect" parent="Balloon/TextPanels"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 210.0
offset_top = 699.0
offset_right = 612.0
offset_bottom = 790.0
texture = ExtResource("4_uro0l")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/TextPanels/CharacterLabelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 13

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/TextPanels/CharacterLabelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("10_mp4s2")
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="TextureRect" parent="Balloon/TextPanels"]
layout_mode = 2
offset_left = 151.0
offset_top = 785.0
offset_right = 1772.0
offset_bottom = 1049.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_rdoix")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/TextPanels/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 194
theme_override_constants/margin_top = 47
theme_override_constants/margin_right = 194

[node name="DialogueLabel" parent="Balloon/TextPanels/PanelContainer/MarginContainer" instance=ExtResource("2_kg5wc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("8_q871c")
theme_override_fonts/italics_font = ExtResource("9_my1lc")
theme_override_fonts/bold_italics_font = ExtResource("10_pos5u")
theme_override_fonts/bold_font = ExtResource("11_q3h3j")
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
text = "Dialogue..."
custom_effects = [SubResource("RichTextEffect_cwey4")]
seconds_per_step = 0.04
seconds_per_pause_step = 0.5

[node name="SkipButton" type="Button" parent="Balloon/TextPanels/PanelContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1310.0
offset_top = 208.0
offset_right = 1434.0
offset_bottom = 242.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_q871c")
text = "Пропустити"
flat = true

[node name="BackButton" type="Button" parent="Balloon/TextPanels/PanelContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 85.0
offset_top = 208.0
offset_right = 155.0
offset_bottom = 242.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("8_q871c")
text = "Назад"
flat = true

[node name="ResponsesMenu" type="VBoxContainer" parent="." node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = -150.0
offset_right = 360.5
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_ug21d")
response_template = NodePath("ResponseExample")
metadata/_edit_group_ = true

[node name="ResponseExample" parent="ResponsesMenu" instance=ExtResource("13_q871c")]
layout_mode = 2
size_flags_vertical = 3
font_size = 60

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="button_down" from="Balloon/TextPanels/PanelContainer/SkipButton" to="." method="_on_skip_button_button_down"]
[connection signal="button_up" from="Balloon/TextPanels/PanelContainer/SkipButton" to="." method="_on_skip_button_button_up"]
[connection signal="pressed" from="Balloon/TextPanels/PanelContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="response_selected" from="ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
